<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 1: c01p049.cpp Source File</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>c01p049.cpp</h1><a href="c01p049_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00017"></a><a class="code" href="c01p049_8cpp.html#b4369d291693a86f7061188447ba792c">00017</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="c01p049_8cpp.html#b4369d291693a86f7061188447ba792c">LOW_END</a>    = 10;
<a name="l00019"></a><a class="code" href="c01p049_8cpp.html#5522e059f7c88f687f19bef16200f9a4">00019</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="c01p049_8cpp.html#5522e059f7c88f687f19bef16200f9a4">HIGH_END</a>   = 100;
<a name="l00020"></a><a class="code" href="c01p049_8cpp.html#da4ebb227211f96616c9e6681a944bc1">00020</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="c01p049_8cpp.html#da4ebb227211f96616c9e6681a944bc1">TABLE_SIZE</a> = <a class="code" href="c01p049_8cpp.html#5522e059f7c88f687f19bef16200f9a4">HIGH_END</a> - <a class="code" href="c01p049_8cpp.html#b4369d291693a86f7061188447ba792c">LOW_END</a> + 1;
<a name="l00021"></a><a class="code" href="c01p049_8cpp.html#36c7c6a3b7c912129ecb77b260d55a5d">00021</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="c01p049_8cpp.html#36c7c6a3b7c912129ecb77b260d55a5d">TableType</a>[<a class="code" href="c01p049_8cpp.html#da4ebb227211f96616c9e6681a944bc1">TABLE_SIZE</a>];
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="c01p049_8cpp.html#42c6b0c5a0e0e218630dbd05024aa34a">00024</a> <span class="keywordtype">int</span> <a class="code" href="c01p049_8cpp.html#42c6b0c5a0e0e218630dbd05024aa34a">index</a>(<span class="keywordtype">int</span> group)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026    <span class="keywordflow">return</span> group - <a class="code" href="c01p049_8cpp.html#b4369d291693a86f7061188447ba792c">LOW_END</a>;
<a name="l00027"></a>00027 }  <span class="comment">// end index</span>
<a name="l00028"></a>00028 
<a name="l00041"></a><a class="code" href="c01p049_8cpp.html#998d1837414e210b4784245eade4d81d">00041</a> <span class="keywordtype">void</span> <a class="code" href="c01p049_8cpp.html#998d1837414e210b4784245eade4d81d">readData</a>(<a class="code" href="c01p049_8cpp.html#36c7c6a3b7c912129ecb77b260d55a5d">TableType</a> incomeData)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043    <span class="keywordtype">int</span> group, number; <span class="comment">// input values</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045    <span class="comment">// clear array</span>
<a name="l00046"></a>00046    <span class="keywordflow">for</span> (group = <a class="code" href="c01p049_8cpp.html#b4369d291693a86f7061188447ba792c">LOW_END</a>; group &lt;= <a class="code" href="c01p049_8cpp.html#5522e059f7c88f687f19bef16200f9a4">HIGH_END</a>; ++group)
<a name="l00047"></a>00047       incomeData[<a class="code" href="c01p049_8cpp.html#42c6b0c5a0e0e218630dbd05024aa34a">index</a>(group)] = 0;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049    <span class="keywordflow">for</span> (cin &gt;&gt; group &gt;&gt; number;
<a name="l00050"></a>00050    (group != 0) || (number != 0);
<a name="l00051"></a>00051    cin &gt;&gt; group &gt;&gt; number) {
<a name="l00052"></a>00052       <span class="comment">// Invariant: group and number are not both 0</span>
<a name="l00053"></a>00053       <span class="comment">//    cout &lt;&lt; "Income group " &lt;&lt; group &lt;&lt; " contains "</span>
<a name="l00054"></a>00054       <span class="comment">//  &lt;&lt; number &lt;&lt; " people.\n";</span>
<a name="l00055"></a>00055       incomeData[<a class="code" href="c01p049_8cpp.html#42c6b0c5a0e0e218630dbd05024aa34a">index</a>(group)] += number;
<a name="l00056"></a>00056    }  <span class="comment">// end for</span>
<a name="l00057"></a>00057 }  <span class="comment">// end readData</span>
</pre></div>
<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sat Aug 26 19:58:10 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
