<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 1: c01p058.cpp Source File</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>c01p058.cpp</h1><a href="c01p058_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a><a class="code" href="classSortData.html">00016</a> <span class="keyword">class </span><a class="code" href="classSortData.html">SortData</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a><a class="code" href="classSortData.html#ef07dfe5e77f2c77722e0e578d5a6b97">00019</a>    <a class="code" href="classSortData.html#ef07dfe5e77f2c77722e0e578d5a6b97">SortData</a>()
<a name="l00020"></a>00020    {
<a name="l00021"></a>00021       <a class="code" href="classSortData.html#14c3b81ae4b3efa8253440e5050fa1a1">data</a>[0] = 2; <a class="code" href="classSortData.html#14c3b81ae4b3efa8253440e5050fa1a1">data</a>[1] = 3; <a class="code" href="classSortData.html#14c3b81ae4b3efa8253440e5050fa1a1">data</a>[2] = 1;
<a name="l00022"></a>00022    }  <span class="comment">// end constructor</span>
<a name="l00023"></a><a class="code" href="classSortData.html#e24ce3136670809dfd64b9e51cec5963">00023</a>    <span class="keywordtype">void</span> <a class="code" href="classSortData.html#e24ce3136670809dfd64b9e51cec5963">sortData</a>()
<a name="l00024"></a>00024    {
<a name="l00025"></a>00025       cout &lt;&lt; <span class="stringliteral">"SortData::sortData has been called.\n"</span>;
<a name="l00026"></a>00026       <a class="code" href="classSortData.html#14c3b81ae4b3efa8253440e5050fa1a1">data</a>[0] = 1; <a class="code" href="classSortData.html#14c3b81ae4b3efa8253440e5050fa1a1">data</a>[1] = 2; <a class="code" href="classSortData.html#14c3b81ae4b3efa8253440e5050fa1a1">data</a>[2] = 3;
<a name="l00027"></a>00027    }  <span class="comment">// end sortData</span>
<a name="l00028"></a><a class="code" href="classSortData.html#33110c81184a8cc8571843681047d70a">00028</a>    <span class="keywordtype">void</span> <a class="code" href="classSortData.html#33110c81184a8cc8571843681047d70a">dump</a>()
<a name="l00029"></a>00029    {
<a name="l00030"></a>00030       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i)
<a name="l00031"></a>00031     cout &lt;&lt; <span class="stringliteral">"data["</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">"] = "</span> &lt;&lt; <a class="code" href="classSortData.html#14c3b81ae4b3efa8253440e5050fa1a1">data</a>[i] &lt;&lt; endl;
<a name="l00032"></a>00032    }  <span class="comment">// end dump</span>
<a name="l00033"></a>00033 <span class="keyword">private</span>:
<a name="l00034"></a><a class="code" href="classSortData.html#14c3b81ae4b3efa8253440e5050fa1a1">00034</a>    <span class="keywordtype">int</span> <a class="code" href="classSortData.html#14c3b81ae4b3efa8253440e5050fa1a1">data</a>[3];
<a name="l00035"></a>00035 }; <span class="comment">// end SortData</span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="c01p058_8cpp.html#e66f6b31b5ad750f1fe042a706a4e3d4">00037</a> <span class="keywordtype">int</span> <a class="code" href="c01p058_8cpp.html#e66f6b31b5ad750f1fe042a706a4e3d4">main</a>()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039    <a class="code" href="classSortData.html">SortData</a> t;
<a name="l00040"></a>00040    t.<a class="code" href="classSortData.html#33110c81184a8cc8571843681047d70a">dump</a>();
<a name="l00041"></a>00041    t.<a class="code" href="classSortData.html#e24ce3136670809dfd64b9e51cec5963">sortData</a>();
<a name="l00042"></a>00042    t.<a class="code" href="classSortData.html#33110c81184a8cc8571843681047d70a">dump</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044    <span class="keywordflow">return</span> 0;
<a name="l00045"></a>00045 }  <span class="comment">// end main</span>
</pre></div>
<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sat Aug 26 19:58:10 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
