<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 1: c01p049.cpp File Reference</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>c01p049.cpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
A function that is not fail-safe.<p>
<dl compact><dt><b>Date:</b></dt><dd>29 May 2006 </dd></dl>
<dl compact><dt><b>Chapter:</b></dt><dd>Chapter 1 </dd></dl>
<dl compact><dt><b>Page:</b></dt><dd>Page 49 </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>5.0 </dd></dl>

<p>
Definition in file <a class="el" href="c01p049_8cpp-source.html">c01p049.cpp</a>.
<p>

<p>
<a href="c01p049_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="c01p049_8cpp.html#36c7c6a3b7c912129ecb77b260d55a5d">TableType</a> [<a class="el" href="c01p049_8cpp.html#da4ebb227211f96616c9e6681a944bc1">TABLE_SIZE</a>]</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="c01p049_8cpp.html#42c6b0c5a0e0e218630dbd05024aa34a">index</a> (int group)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="c01p049_8cpp.html#998d1837414e210b4784245eade4d81d">readData</a> (<a class="el" href="c01p049_8cpp.html#36c7c6a3b7c912129ecb77b260d55a5d">TableType</a> incomeData)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="c01p049_8cpp.html#b4369d291693a86f7061188447ba792c">LOW_END</a> = 10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="c01p049_8cpp.html#5522e059f7c88f687f19bef16200f9a4">HIGH_END</a> = 100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="c01p049_8cpp.html#da4ebb227211f96616c9e6681a944bc1">TABLE_SIZE</a> = <a class="el" href="c01p049_8cpp.html#5522e059f7c88f687f19bef16200f9a4">HIGH_END</a> - <a class="el" href="c01p049_8cpp.html#b4369d291693a86f7061188447ba792c">LOW_END</a> + 1</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="36c7c6a3b7c912129ecb77b260d55a5d"></a><!-- doxytag: member="c01p049.cpp::TableType" ref="36c7c6a3b7c912129ecb77b260d55a5d" args="[TABLE_SIZE]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef int <a class="el" href="c01p049_8cpp.html#36c7c6a3b7c912129ecb77b260d55a5d">TableType</a>[<a class="el" href="c01p049_8cpp.html#da4ebb227211f96616c9e6681a944bc1">TABLE_SIZE</a>]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="c01p049_8cpp-source.html#l00021">21</a> of file <a class="el" href="c01p049_8cpp-source.html">c01p049.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="42c6b0c5a0e0e218630dbd05024aa34a"></a><!-- doxytag: member="c01p049.cpp::index" ref="42c6b0c5a0e0e218630dbd05024aa34a" args="(int group)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int index           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>group</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The array index that corresponds to group number. </dd></dl>

<p>
Definition at line <a class="el" href="c01p049_8cpp-source.html#l00024">24</a> of file <a class="el" href="c01p049_8cpp-source.html">c01p049.cpp</a>.
<p>
References <a class="el" href="c01p049_8cpp-source.html#l00017">LOW_END</a>.
<p>
Referenced by <a class="el" href="c01p049_8cpp-source.html#l00041">readData()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="998d1837414e210b4784245eade4d81d"></a><!-- doxytag: member="c01p049.cpp::readData" ref="998d1837414e210b4784245eade4d81d" args="(TableType incomeData)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void readData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="c01p049_8cpp.html#36c7c6a3b7c912129ecb77b260d55a5d">TableType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>incomeData</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads and organizes income statistics. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>incomeData</em>&nbsp;</td><td>A TableType of income statistics. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Precondition:</b></dt><dd>The calling module gives directions and prompts user. Input data is error-free and each input line is in the form <code>G N</code>, where <code>N</code> is the number of people with an income in the <code>G</code>-thousand-dollar group and <code>LOW_END &lt;= G &lt;= HIGH_END</code>. An input line with values of zero for both <code>G</code> and <code>N</code> terminates the input. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd><code>incomeData[G - LOW_END]</code> = total number of people with an income in the <code>G</code>-thousand-dollar group for each <code>G</code> read. The values read are displayed. </dd></dl>

<p>
Definition at line <a class="el" href="c01p049_8cpp-source.html#l00041">41</a> of file <a class="el" href="c01p049_8cpp-source.html">c01p049.cpp</a>.
<p>
References <a class="el" href="c01p049_8cpp-source.html#l00019">HIGH_END</a>, <a class="el" href="c01p049_8cpp-source.html#l00024">index()</a>, and <a class="el" href="c01p049_8cpp-source.html#l00017">LOW_END</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b4369d291693a86f7061188447ba792c"></a><!-- doxytag: member="c01p049.cpp::LOW_END" ref="b4369d291693a86f7061188447ba792c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="c01p049_8cpp.html#b4369d291693a86f7061188447ba792c">LOW_END</a> = 10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ten-thousand dollar income. 
<p>
Definition at line <a class="el" href="c01p049_8cpp-source.html#l00017">17</a> of file <a class="el" href="c01p049_8cpp-source.html">c01p049.cpp</a>.
<p>
Referenced by <a class="el" href="c01p049_8cpp-source.html#l00024">index()</a>, and <a class="el" href="c01p049_8cpp-source.html#l00041">readData()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5522e059f7c88f687f19bef16200f9a4"></a><!-- doxytag: member="c01p049.cpp::HIGH_END" ref="5522e059f7c88f687f19bef16200f9a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="c01p049_8cpp.html#5522e059f7c88f687f19bef16200f9a4">HIGH_END</a> = 100          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
100-thousand dollar income. 
<p>
Definition at line <a class="el" href="c01p049_8cpp-source.html#l00019">19</a> of file <a class="el" href="c01p049_8cpp-source.html">c01p049.cpp</a>.
<p>
Referenced by <a class="el" href="c01p049_8cpp-source.html#l00041">readData()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="da4ebb227211f96616c9e6681a944bc1"></a><!-- doxytag: member="c01p049.cpp::TABLE_SIZE" ref="da4ebb227211f96616c9e6681a944bc1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="c01p049_8cpp.html#da4ebb227211f96616c9e6681a944bc1">TABLE_SIZE</a> = <a class="el" href="c01p049_8cpp.html#5522e059f7c88f687f19bef16200f9a4">HIGH_END</a> - <a class="el" href="c01p049_8cpp.html#b4369d291693a86f7061188447ba792c">LOW_END</a> + 1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="c01p049_8cpp-source.html#l00020">20</a> of file <a class="el" href="c01p049_8cpp-source.html">c01p049.cpp</a>.    </td>
  </tr>
</table>

<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sat Aug 26 19:58:10 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
