<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 1: c01p052.cpp File Reference</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>c01p052.cpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Functions should enforce their preconditions.<p>
<dl compact><dt><b>Date:</b></dt><dd>29 May 2006 </dd></dl>
<dl compact><dt><b>Chapter:</b></dt><dd>Chapter 1 </dd></dl>
<dl compact><dt><b>Page:</b></dt><dd>Page 52 </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>5.0 </dd></dl>

<p>
Definition in file <a class="el" href="c01p052_8cpp-source.html">c01p052.cpp</a>.
<p>

<p>
<a href="c01p052_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="c01p052_8cpp.html#e1b37c26bb8e5744f5747d6cd6505356">factorial</a> (int n)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e1b37c26bb8e5744f5747d6cd6505356"></a><!-- doxytag: member="c01p052.cpp::factorial" ref="e1b37c26bb8e5744f5747d6cd6505356" args="(int n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int factorial           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Computes the factorial of an integer. <dl compact><dt><b>Precondition:</b></dt><dd><code>n &gt;= 0</code>. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>None. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The given integer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>n * (n - 1) * ... * 1</code>, if <code>n &gt; 0</code>; else 1, if <code>n == 0</code>. </dd></dl>

<p>
Definition at line <a class="el" href="c01p052_8cpp-source.html#l00022">22</a> of file <a class="el" href="c01p052_8cpp-source.html">c01p052.cpp</a>.    </td>
  </tr>
</table>

<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sat Aug 26 19:58:10 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
