<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 1: c01p050.cpp File Reference</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>c01p050.cpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
A function that includes fail-safe programming.<p>
<dl compact><dt><b>Date:</b></dt><dd>29 May 2006 </dd></dl>
<dl compact><dt><b>Chapter:</b></dt><dd>Chapter 1 </dd></dl>
<dl compact><dt><b>Page:</b></dt><dd>Page 50 </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>5.0 </dd></dl>

<p>
Definition in file <a class="el" href="c01p050_8cpp-source.html">c01p050.cpp</a>.
<p>

<p>
<a href="c01p050_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="c01p050_8cpp.html#4b1197755a34e01ca23fc8d3e59ec934">readData</a> (<a class="el" href="c01p049_8cpp.html#36c7c6a3b7c912129ecb77b260d55a5d">TableType</a> incomeData)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4b1197755a34e01ca23fc8d3e59ec934"></a><!-- doxytag: member="c01p050.cpp::readData" ref="4b1197755a34e01ca23fc8d3e59ec934" args="(TableType incomeData)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool readData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="c01p049_8cpp.html#36c7c6a3b7c912129ecb77b260d55a5d">TableType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>incomeData</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads and organizes income statistics. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>incomeData</em>&nbsp;</td><td>A TableType of income statistics. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Precondition:</b></dt><dd>The calling program gives directions and prompts the user. Each input line contains exactly two integers in the form <code>G N</code>, where <code>N</code> is the number of people with an income in the <code>G</code>-thousand-dollar group and <code>LOW_END &lt;= G &lt;= HIGH_END</code>. An input line with values of zero for both <code>G</code> and <code>N</code> terminates the input. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd><code>incomeData[G - LOW_END]</code> = total number of people with an income in the <code>G</code>-thousand-dollar group. The values read are displayed. If either <code>G</code> or <code>N</code> is erroneous (either <code>G &lt; LOW_END</code>, <code>G &gt; HIGH_END</code>, or <code>N &lt; 0</code>), the function ignores the data line and continues. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns <code>false</code> if either <code>G</code> or <code>N</code> are erroneous (either <code>G &lt; LOW_END</code>, <code>G &gt; HIGH_END</code>, or <code>N &lt; 0</code>) for any data line read. In this case, the calling program should take action. The return value is <code>true</code> if the data is error free. </dd></dl>

<p>
Definition at line <a class="el" href="c01p050_8cpp-source.html#l00037">37</a> of file <a class="el" href="c01p050_8cpp-source.html">c01p050.cpp</a>.
<p>
References <a class="el" href="c01p049_8cpp-source.html#l00019">HIGH_END</a>, <a class="el" href="c01p049_8cpp-source.html#l00024">index()</a>, and <a class="el" href="c01p049_8cpp-source.html#l00017">LOW_END</a>.    </td>
  </tr>
</table>

<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sat Aug 26 19:58:10 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
