<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 1: c01p032.cpp Source File</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>c01p032.cpp</h1><a href="c01p032_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00035"></a>00035 <span class="comment">// Computes n! for an integer n &gt;= 0</span>
<a name="l00036"></a>00036 <span class="keywordtype">int</span> f = 1;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// Invariant: f == (j - 1)!</span>
<a name="l00039"></a>00039 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 1; j &lt;= n; ++j)
<a name="l00040"></a>00040    f *= j;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// Computes an approximation to e^x for a real x</span>
<a name="l00043"></a>00043 <span class="keywordtype">double</span> t = 1.0;
<a name="l00044"></a>00044 <span class="keywordtype">double</span> s = 1.0;
<a name="l00045"></a>00045 <span class="keywordtype">int</span> k = 1;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// Invariant: t == x^(k - 1) / (k - 1)! and</span>
<a name="l00048"></a>00048 <span class="comment">// s == 1 + x + x^2 / 2! + ... + x^(k - 1) / (k - 1)!</span>
<a name="l00049"></a>00049 <span class="keywordflow">while</span> (k &lt;= n)
<a name="l00050"></a>00050 {  t *= x / k;
<a name="l00051"></a>00051    s += t;
<a name="l00052"></a>00052    ++k;
<a name="l00053"></a>00053 }  <span class="comment">// end while</span>
</span></pre></div>
<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sat Aug 26 19:58:10 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
