<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 1: c01p050.cpp Source File</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>c01p050.cpp</h1><a href="c01p050_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00037"></a><a class="code" href="c01p050_8cpp.html#4b1197755a34e01ca23fc8d3e59ec934">00037</a> <span class="keywordtype">bool</span> <a class="code" href="c01p049_8cpp.html#998d1837414e210b4784245eade4d81d">readData</a>(<a class="code" href="c01p049_8cpp.html#36c7c6a3b7c912129ecb77b260d55a5d">TableType</a> incomeData)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039    <span class="keywordtype">int</span> group, number;  <span class="comment">// input values</span>
<a name="l00040"></a>00040    <span class="keywordtype">bool</span> dataCorrect = <span class="keyword">true</span>;  <span class="comment">// no data error found as yet</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042    <span class="keywordflow">for</span> (group = <a class="code" href="c01p049_8cpp.html#b4369d291693a86f7061188447ba792c">LOW_END</a>; group &lt;= <a class="code" href="c01p049_8cpp.html#5522e059f7c88f687f19bef16200f9a4">HIGH_END</a>; ++group)
<a name="l00043"></a>00043       incomeData[<a class="code" href="c01p049_8cpp.html#42c6b0c5a0e0e218630dbd05024aa34a">index</a>(group)] = 0;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045    <span class="keywordflow">for</span> (cin &gt;&gt; group &gt;&gt; number;
<a name="l00046"></a>00046    (group != 0) || (number != 0);
<a name="l00047"></a>00047    cin &gt;&gt; group &gt;&gt; number) {
<a name="l00048"></a>00048       <span class="comment">// Invariant: group and number are not both 0</span>
<a name="l00049"></a>00049       cout &lt;&lt; <span class="stringliteral">"Input line specifies that income group "</span>
<a name="l00050"></a>00050       &lt;&lt; group &lt;&lt; <span class="stringliteral">"\ncontains "</span> &lt;&lt; number
<a name="l00051"></a>00051       &lt;&lt; <span class="stringliteral">" people.\n"</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053       <span class="keywordflow">if</span> ((group &gt;= <a class="code" href="c01p049_8cpp.html#b4369d291693a86f7061188447ba792c">LOW_END</a>) &amp;&amp; (group &lt;= <a class="code" href="c01p049_8cpp.html#5522e059f7c88f687f19bef16200f9a4">HIGH_END</a>) &amp;&amp;
<a name="l00054"></a>00054      (number &gt;= 0))
<a name="l00055"></a>00055     <span class="comment">// input data is valid -- add it to tally</span>
<a name="l00056"></a>00056     incomeData[<a class="code" href="c01p049_8cpp.html#42c6b0c5a0e0e218630dbd05024aa34a">index</a>(group)] += number;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058       <span class="keywordflow">else</span>
<a name="l00059"></a>00059     <span class="comment">// error in input data: set error flag and</span>
<a name="l00060"></a>00060     <span class="comment">// ignore input line</span>
<a name="l00061"></a>00061     dataCorrect = <span class="keyword">false</span>;
<a name="l00062"></a>00062    }  <span class="comment">// end for</span>
<a name="l00063"></a>00063    <span class="keywordflow">return</span> dataCorrect;
<a name="l00064"></a>00064 }  <span class="comment">// end readData</span>
</pre></div>
<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sat Aug 26 19:58:10 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
