<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 1: c01p061.cpp Source File</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>c01p061.cpp</h1><a href="c01p061_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a><a class="code" href="c01p061_8cpp.html#e66f6b31b5ad750f1fe042a706a4e3d4">00015</a> <span class="keywordtype">int</span> <a class="code" href="c01p058_8cpp.html#e66f6b31b5ad750f1fe042a706a4e3d4">main</a>()
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017    <span class="keywordtype">int</span> x1, x2, x3, i;
<a name="l00018"></a>00018    <span class="keywordtype">char</span> name[8];
<a name="l00019"></a>00019 
<a name="l00020"></a>00020    <span class="keywordflow">for</span> (cin &gt;&gt; x1 &gt;&gt; x2 &gt;&gt; x3;
<a name="l00021"></a>00021    x1 != 0;
<a name="l00022"></a>00022    cin &gt;&gt; x1 &gt;&gt; x2 &gt;&gt; x3)
<a name="l00023"></a>00023    {  <span class="keywordflow">for</span> (i = 0; i &lt; 8; ++i)
<a name="l00024"></a>00024     cin &gt;&gt; name[i];
<a name="l00025"></a>00025 
<a name="l00026"></a>00026       cout &lt;&lt; x1 &lt;&lt; x2 &lt;&lt; x3 &lt;&lt; endl;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028       <span class="keywordflow">for</span> (i = 0; i &lt; 8; ++i)
<a name="l00029"></a>00029     cout &lt;&lt; name[i];
<a name="l00030"></a>00030       cout &lt;&lt; endl;
<a name="l00031"></a>00031    }  <span class="comment">// end for</span>
<a name="l00032"></a>00032    <span class="keywordflow">return</span> 0;
<a name="l00033"></a>00033 }  <span class="comment">// end main</span>
</pre></div>
<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sat Aug 26 19:58:10 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
