<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 10 - Binary Tree: BinaryTree.h Source File</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>BinaryTree.h</h1><a href="BinaryTree_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="TreeException_8h.html">TreeException.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "TreeNode.h"</span> <span class="comment">// contains definitions for TreeNode</span>
<a name="l00018"></a>00018                       <span class="comment">// and TreeItemType</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">00020</a> <span class="keyword">typedef</span> void (*<a class="code" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a>)(<a class="code" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a>&amp; anItem);
<a name="l00021"></a>00021 
<a name="l00024"></a><a class="code" href="classBinaryTree.html">00024</a> <span class="keyword">class </span><a class="code" href="classBinaryTree.html">BinaryTree</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027 <span class="comment">// constructors and destructor:</span>
<a name="l00028"></a>00028    <a class="code" href="classBinaryTree.html#df45bce605436b26c353b87e27bffe50">BinaryTree</a>();
<a name="l00029"></a>00029    <a class="code" href="classBinaryTree.html#df45bce605436b26c353b87e27bffe50">BinaryTree</a>(<span class="keyword">const</span> <a class="code" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a>&amp; rootItem) <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00030"></a>00030    <a class="code" href="classBinaryTree.html#df45bce605436b26c353b87e27bffe50">BinaryTree</a>(<span class="keyword">const</span> <a class="code" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a>&amp; rootItem,
<a name="l00031"></a>00031               <a class="code" href="classBinaryTree.html">BinaryTree</a>&amp; leftTree,
<a name="l00032"></a>00032               <a class="code" href="classBinaryTree.html">BinaryTree</a>&amp; rightTree) <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00033"></a>00033    <a class="code" href="classBinaryTree.html#df45bce605436b26c353b87e27bffe50">BinaryTree</a>(<span class="keyword">const</span> <a class="code" href="classBinaryTree.html">BinaryTree</a>&amp; tree) <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00034"></a>00034    <span class="keyword">virtual</span> <a class="code" href="classBinaryTree.html#48c23a22a8400765d099e0e6fcebc236">~BinaryTree</a>();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// binary tree operations:</span>
<a name="l00037"></a>00037    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classBinaryTree.html#d52b3ea7de0768de8fbb34be6068aad0">isEmpty</a>() <span class="keyword">const</span>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039    <span class="keyword">virtual</span> <a class="code" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a> <a class="code" href="classBinaryTree.html#56f29d94381f519a106dffdba00449ef">getRootData</a>() <span class="keyword">const</span>
<a name="l00040"></a>00040       <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00041"></a>00041    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#8e40baf2f21ed6379f08c1ea7454854d">setRootData</a>(<span class="keyword">const</span> <a class="code" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a>&amp; newItem)
<a name="l00042"></a>00042       <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#292ee5072b8b1810510a02f598ca1b49">attachLeft</a>(<span class="keyword">const</span> <a class="code" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a>&amp; newItem)
<a name="l00045"></a>00045       <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00046"></a>00046    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#1e36a3f879697470a6dcfe0fbb73db9f">attachRight</a>(<span class="keyword">const</span> <a class="code" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a>&amp; newItem)
<a name="l00047"></a>00047       <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#5b71dadec63ce74cfda749fdb400c28e">attachLeftSubtree</a>(<a class="code" href="classBinaryTree.html">BinaryTree</a>&amp; leftTree)
<a name="l00050"></a>00050       <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00051"></a>00051    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#e461af5fcafe1ff3cf29d68f22d9e1dd">attachRightSubtree</a>(<a class="code" href="classBinaryTree.html">BinaryTree</a>&amp; rightTree)
<a name="l00052"></a>00052       <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#54139f6a365615194922258c30afb76b">detachLeftSubtree</a>(<a class="code" href="classBinaryTree.html">BinaryTree</a>&amp; leftTree)
<a name="l00055"></a>00055       <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00056"></a>00056    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#83bae96c4985ce81c7d32d334aeb09e5">detachRightSubtree</a>(<a class="code" href="classBinaryTree.html">BinaryTree</a>&amp; rightTree)
<a name="l00057"></a>00057       <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059    <span class="keyword">virtual</span> <a class="code" href="classBinaryTree.html">BinaryTree</a> <a class="code" href="classBinaryTree.html#488c0714858cca59de46a6ab8da36ecf">getLeftSubtree</a>() <span class="keyword">const</span>
<a name="l00060"></a>00060       <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00061"></a>00061    <span class="keyword">virtual</span> <a class="code" href="classBinaryTree.html">BinaryTree</a> <a class="code" href="classBinaryTree.html#87bd1afacd736f1bd108c4e7303801d0">getRightSubtree</a>() <span class="keyword">const</span>
<a name="l00062"></a>00062       <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#46c6da06ba5d7902950dab04bbe292fc">preorderTraverse</a>(<a class="code" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit);
<a name="l00065"></a>00065    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#c43ded227609eaf9bd9aff05bda53f86">inorderTraverse</a>(<a class="code" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit);
<a name="l00066"></a>00066    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#feaba2405815e5da47ca4d74cb639c51">postorderTraverse</a>(<a class="code" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// overloaded operator:</span>
<a name="l00069"></a>00069    <span class="keyword">virtual</span> <a class="code" href="classBinaryTree.html">BinaryTree</a>&amp; <a class="code" href="classBinaryTree.html#29fcacf9d6486d663f4536f0be2f29f2">operator=</a>(<span class="keyword">const</span> <a class="code" href="classBinaryTree.html">BinaryTree</a>&amp; rhs)
<a name="l00070"></a>00070       <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">protected</span>:
<a name="l00073"></a>00073    <a class="code" href="classBinaryTree.html#df45bce605436b26c353b87e27bffe50">BinaryTree</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *nodePtr);  <span class="comment">// constructor</span>
<a name="l00074"></a>00074 
<a name="l00079"></a>00079    <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#1057f8f6b8e2f3592d91303e602d7039">copyTree</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *treePtr,
<a name="l00080"></a>00080                  <a class="code" href="classTreeNode.html">TreeNode</a> *&amp; newTreePtr) <span class="keyword">const</span> <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00081"></a>00081 
<a name="l00083"></a>00083    <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#5606e6f9789023b784380c11f4ec3000">destroyTree</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *&amp; treePtr);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085    <span class="comment">// The next two methods retrieve and set the value</span>
<a name="l00086"></a>00086    <span class="comment">// of the private data member root.</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088    <a class="code" href="classTreeNode.html">TreeNode</a> *<a class="code" href="classBinaryTree.html#88c25ef05e1ff7b33c00cb58cc6e117f">rootPtr</a>() <span class="keyword">const</span>;
<a name="l00089"></a>00089    <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#867892556fd6377d9c2f7a801654b3d1">setRootPtr</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *newRoot);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091    <span class="comment">// The next two methods retrieve and set the values</span>
<a name="l00092"></a>00092    <span class="comment">// of the left and right child pointers of a tree node.</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094    <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#4aaeb3128abc66b7132f22bc9ac073cc">getChildPtrs</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *nodePtr,
<a name="l00095"></a>00095                      <a class="code" href="classTreeNode.html">TreeNode</a> *&amp; leftChildPtr,
<a name="l00096"></a>00096                      <a class="code" href="classTreeNode.html">TreeNode</a> *&amp; rightChildPtr) <span class="keyword">const</span>;
<a name="l00097"></a>00097    <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#a23186a3ae5a74c53579dd9e665fa93a">setChildPtrs</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *nodePtr,
<a name="l00098"></a>00098                      <a class="code" href="classTreeNode.html">TreeNode</a> *leftChildPtr,
<a name="l00099"></a>00099                      <a class="code" href="classTreeNode.html">TreeNode</a> *rightChildPtr);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101    <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#b48cebf0053d307a2c2bf6fb8a8fa266">preorder</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *treePtr, <a class="code" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit);
<a name="l00102"></a>00102    <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#c09f49ed3da3ee68ad0a2b9627370785">inorder</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *treePtr, <a class="code" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit);
<a name="l00103"></a>00103    <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#a754921d9dff7f513923b23631c6b635">postorder</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *treePtr, <a class="code" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">private</span>:
<a name="l00107"></a><a class="code" href="classBinaryTree.html#787637404f6c64d55092c3314b9f9c95">00107</a>    <a class="code" href="classTreeNode.html">TreeNode</a> *<a class="code" href="classBinaryTree.html#787637404f6c64d55092c3314b9f9c95">root</a>;
<a name="l00108"></a>00108 }; <span class="comment">// end BinaryTree</span>
<a name="l00109"></a>00109 <span class="comment">// End of header file.</span>
</pre></div>
<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sun Aug 27 21:29:16 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
