<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 10 - Binary Tree: BinaryTree.cpp Source File</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>BinaryTree.cpp</h1><a href="BinaryTree_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;cstddef&gt;</span>  <span class="comment">// definition of NULL</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;new&gt;</span>      <span class="comment">// for bad_alloc</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="BinaryTree_8h.html">BinaryTree.h</a>"</span>      <span class="comment">// header file</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">using namespace </span>std;
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classBinaryTree.html#df45bce605436b26c353b87e27bffe50">00023</a> <a class="code" href="classBinaryTree.html#df45bce605436b26c353b87e27bffe50">BinaryTree::BinaryTree</a>() : root(NULL)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 }  <span class="comment">// end default constructor</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="classBinaryTree.html#7ffaaff684143e66aa7e15e454422263">00027</a> <a class="code" href="classBinaryTree.html#df45bce605436b26c353b87e27bffe50">BinaryTree::BinaryTree</a>(<span class="keyword">const</span> <a class="code" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a>&amp; rootItem)
<a name="l00028"></a>00028    <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030    <span class="keywordflow">try</span>
<a name="l00031"></a>00031    {
<a name="l00032"></a>00032       root = <span class="keyword">new</span> <a class="code" href="classTreeNode.html">TreeNode</a>(rootItem, NULL, NULL);
<a name="l00033"></a>00033    }
<a name="l00034"></a>00034    <span class="keywordflow">catch</span> (bad_alloc e)
<a name="l00035"></a>00035    {  <span class="keyword">delete</span> root;
<a name="l00036"></a>00036       <span class="keywordflow">throw</span> <a class="code" href="classTreeException.html">TreeException</a>(
<a name="l00037"></a>00037     <span class="stringliteral">"TreeException: constructor cannot allocate memory"</span>);
<a name="l00038"></a>00038    }  <span class="comment">// end try</span>
<a name="l00039"></a>00039 }  <span class="comment">// end constructor</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classBinaryTree.html#6fe53b61755b4f2b5c146a53bc8a8f7e">00041</a> <a class="code" href="classBinaryTree.html#df45bce605436b26c353b87e27bffe50">BinaryTree::BinaryTree</a>(<span class="keyword">const</span> <a class="code" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a>&amp; rootItem,
<a name="l00042"></a>00042                        <a class="code" href="classBinaryTree.html">BinaryTree</a>&amp; leftTree,
<a name="l00043"></a>00043                        <a class="code" href="classBinaryTree.html">BinaryTree</a>&amp; rightTree)
<a name="l00044"></a>00044    <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046    <span class="keywordflow">try</span>
<a name="l00047"></a>00047    {
<a name="l00048"></a>00048       root = <span class="keyword">new</span> <a class="code" href="classTreeNode.html">TreeNode</a>(rootItem, NULL, NULL);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050       attachLeftSubtree(leftTree);
<a name="l00051"></a>00051       attachRightSubtree(rightTree);
<a name="l00052"></a>00052    }
<a name="l00053"></a>00053    <span class="keywordflow">catch</span> (bad_alloc e)
<a name="l00054"></a>00054    {  <span class="keyword">delete</span> root;
<a name="l00055"></a>00055       <span class="keywordflow">throw</span> <a class="code" href="classTreeException.html">TreeException</a>(
<a name="l00056"></a>00056     <span class="stringliteral">"TreeException: constructor cannot allocate memory"</span>);
<a name="l00057"></a>00057    }  <span class="comment">// end try</span>
<a name="l00058"></a>00058 }  <span class="comment">// end constructor</span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classBinaryTree.html#6e6e1997a0de51cf1a7805dca873cfd7">00060</a> <a class="code" href="classBinaryTree.html#df45bce605436b26c353b87e27bffe50">BinaryTree::BinaryTree</a>(<span class="keyword">const</span> <a class="code" href="classBinaryTree.html">BinaryTree</a>&amp; tree)
<a name="l00061"></a>00061    <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063    <span class="keywordflow">try</span>
<a name="l00064"></a>00064    {
<a name="l00065"></a>00065       copyTree(tree.root, root);
<a name="l00066"></a>00066    }
<a name="l00067"></a>00067    <span class="keywordflow">catch</span> (bad_alloc e)
<a name="l00068"></a>00068    {  destroyTree(tree.root);
<a name="l00069"></a>00069       <span class="keywordflow">throw</span> <a class="code" href="classTreeException.html">TreeException</a>(
<a name="l00070"></a>00070     <span class="stringliteral">"TreeException: copy constructor cannot allocate memory"</span>);
<a name="l00071"></a>00071    }  <span class="comment">// end try</span>
<a name="l00072"></a>00072 }  <span class="comment">// end copy constructor</span>
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classBinaryTree.html#b7b206809c4639bf4d9ac2c9243990f5">00074</a> <a class="code" href="classBinaryTree.html#df45bce605436b26c353b87e27bffe50">BinaryTree::BinaryTree</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *nodePtr) : root(nodePtr)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 }  <span class="comment">// end protected constructor</span>
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classBinaryTree.html#48c23a22a8400765d099e0e6fcebc236">00078</a> <a class="code" href="classBinaryTree.html#48c23a22a8400765d099e0e6fcebc236">BinaryTree::~BinaryTree</a>()
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080    <a class="code" href="classBinaryTree.html#5606e6f9789023b784380c11f4ec3000">destroyTree</a>(<a class="code" href="classBinaryTree.html#787637404f6c64d55092c3314b9f9c95">root</a>);
<a name="l00081"></a>00081 }  <span class="comment">// end destructor</span>
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="classBinaryTree.html#d52b3ea7de0768de8fbb34be6068aad0">00083</a> <span class="keywordtype">bool</span> <a class="code" href="classBinaryTree.html#d52b3ea7de0768de8fbb34be6068aad0">BinaryTree::isEmpty</a>()<span class="keyword"> const</span>
<a name="l00084"></a>00084 <span class="keyword"></span>{
<a name="l00085"></a>00085    <span class="keywordflow">return</span> (<a class="code" href="classBinaryTree.html#787637404f6c64d55092c3314b9f9c95">root</a> == NULL);
<a name="l00086"></a>00086 }  <span class="comment">// end isEmpty</span>
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classBinaryTree.html#56f29d94381f519a106dffdba00449ef">00088</a> <a class="code" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a> <a class="code" href="classBinaryTree.html#56f29d94381f519a106dffdba00449ef">BinaryTree::getRootData</a>() const
<a name="l00089"></a>00089    throw(<a class="code" href="classTreeException.html">TreeException</a>)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091    <span class="keywordflow">if</span> (<a class="code" href="classBinaryTree.html#d52b3ea7de0768de8fbb34be6068aad0">isEmpty</a>())
<a name="l00092"></a>00092       <span class="keywordflow">throw</span> TreeException(<span class="stringliteral">"TreeException: Empty tree"</span>);
<a name="l00093"></a>00093    <span class="keywordflow">return</span> <a class="code" href="classBinaryTree.html#787637404f6c64d55092c3314b9f9c95">root</a>-&gt;<a class="code" href="classTreeNode.html#f98c17201ee1855519cba54e2e086dcd">item</a>;
<a name="l00094"></a>00094 }  <span class="comment">// end getRootData</span>
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="classBinaryTree.html#8e40baf2f21ed6379f08c1ea7454854d">00096</a> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#8e40baf2f21ed6379f08c1ea7454854d">BinaryTree::setRootData</a>(<span class="keyword">const</span> <a class="code" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a>&amp; newItem)
<a name="l00097"></a>00097    <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099    <span class="keywordflow">if</span> (!isEmpty())
<a name="l00100"></a>00100       root-&gt;item = newItem;
<a name="l00101"></a>00101    <span class="keywordflow">else</span>
<a name="l00102"></a>00102    {
<a name="l00103"></a>00103       <span class="keywordflow">try</span>
<a name="l00104"></a>00104       {
<a name="l00105"></a>00105     root = <span class="keyword">new</span> <a class="code" href="classTreeNode.html">TreeNode</a>(newItem, NULL, NULL);
<a name="l00106"></a>00106       }
<a name="l00107"></a>00107       <span class="keywordflow">catch</span> (bad_alloc e)
<a name="l00108"></a>00108       {
<a name="l00109"></a>00109     <span class="keywordflow">throw</span> <a class="code" href="classTreeException.html">TreeException</a>(
<a name="l00110"></a>00110        <span class="stringliteral">"TreeException: setRootData cannot allocate memory"</span>);
<a name="l00111"></a>00111       }  <span class="comment">// end try</span>
<a name="l00112"></a>00112     }  <span class="comment">// end if</span>
<a name="l00113"></a>00113 }  <span class="comment">// end setRootData</span>
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classBinaryTree.html#292ee5072b8b1810510a02f598ca1b49">00115</a> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#292ee5072b8b1810510a02f598ca1b49">BinaryTree::attachLeft</a>(<span class="keyword">const</span> <a class="code" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a>&amp; newItem)
<a name="l00116"></a>00116    <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118    <span class="keywordflow">if</span> (isEmpty())
<a name="l00119"></a>00119       <span class="keywordflow">throw</span> <a class="code" href="classTreeException.html">TreeException</a>(<span class="stringliteral">"TreeException: Empty tree"</span>);
<a name="l00120"></a>00120    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (root-&gt;leftChildPtr != NULL)
<a name="l00121"></a>00121       <span class="keywordflow">throw</span> <a class="code" href="classTreeException.html">TreeException</a>(
<a name="l00122"></a>00122     <span class="stringliteral">"TreeException: Cannot overwrite left subtree"</span>);
<a name="l00123"></a>00123    <span class="keywordflow">else</span>  <span class="comment">// Assertion: nonempty tree; no left child</span>
<a name="l00124"></a>00124    {
<a name="l00125"></a>00125       <span class="keywordflow">try</span>
<a name="l00126"></a>00126       {
<a name="l00127"></a>00127     root-&gt;leftChildPtr = <span class="keyword">new</span> <a class="code" href="classTreeNode.html">TreeNode</a>(newItem, NULL, NULL);
<a name="l00128"></a>00128       }
<a name="l00129"></a>00129       <span class="keywordflow">catch</span> (bad_alloc e)
<a name="l00130"></a>00130       {
<a name="l00131"></a>00131     <span class="keywordflow">throw</span> <a class="code" href="classTreeException.html">TreeException</a>(
<a name="l00132"></a>00132        <span class="stringliteral">"TreeException: attachLeft cannot allocate memory"</span>);
<a name="l00133"></a>00133       }  <span class="comment">// `end try</span>
<a name="l00134"></a>00134    }  <span class="comment">// end if</span>
<a name="l00135"></a>00135 }  <span class="comment">// end attachLeft</span>
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="classBinaryTree.html#1e36a3f879697470a6dcfe0fbb73db9f">00137</a> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#1e36a3f879697470a6dcfe0fbb73db9f">BinaryTree::attachRight</a>(<span class="keyword">const</span> <a class="code" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a>&amp; newItem)
<a name="l00138"></a>00138    <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140    <span class="keywordflow">if</span> (isEmpty())
<a name="l00141"></a>00141       <span class="keywordflow">throw</span> <a class="code" href="classTreeException.html">TreeException</a>(<span class="stringliteral">"TreeException: Empty tree"</span>);
<a name="l00142"></a>00142    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (root-&gt;rightChildPtr != NULL)
<a name="l00143"></a>00143       <span class="keywordflow">throw</span> <a class="code" href="classTreeException.html">TreeException</a>(
<a name="l00144"></a>00144     <span class="stringliteral">"TreeException: Cannot overwrite right subtree"</span>);
<a name="l00145"></a>00145    <span class="keywordflow">else</span>  <span class="comment">// Assertion: nonempty tree; no right child</span>
<a name="l00146"></a>00146    {
<a name="l00147"></a>00147       <span class="keywordflow">try</span>
<a name="l00148"></a>00148       {
<a name="l00149"></a>00149     root-&gt;rightChildPtr = <span class="keyword">new</span> <a class="code" href="classTreeNode.html">TreeNode</a>(newItem, NULL, NULL);
<a name="l00150"></a>00150       }
<a name="l00151"></a>00151       <span class="keywordflow">catch</span> (bad_alloc e)
<a name="l00152"></a>00152       {
<a name="l00153"></a>00153     <span class="keywordflow">throw</span> <a class="code" href="classTreeException.html">TreeException</a>(
<a name="l00154"></a>00154        <span class="stringliteral">"TreeException: attachRight cannot allocate memory"</span>);
<a name="l00155"></a>00155       }  <span class="comment">// `end try</span>
<a name="l00156"></a>00156    }  <span class="comment">// end if</span>
<a name="l00157"></a>00157 }  <span class="comment">// end attachRight</span>
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="classBinaryTree.html#5b71dadec63ce74cfda749fdb400c28e">00159</a> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#5b71dadec63ce74cfda749fdb400c28e">BinaryTree::attachLeftSubtree</a>(<a class="code" href="classBinaryTree.html">BinaryTree</a>&amp; leftTree)
<a name="l00160"></a>00160    <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162    <span class="keywordflow">if</span> (isEmpty())
<a name="l00163"></a>00163       <span class="keywordflow">throw</span> <a class="code" href="classTreeException.html">TreeException</a>(<span class="stringliteral">"TreeException: Empty tree"</span>);
<a name="l00164"></a>00164    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (root-&gt;leftChildPtr != NULL)
<a name="l00165"></a>00165       <span class="keywordflow">throw</span> <a class="code" href="classTreeException.html">TreeException</a>(
<a name="l00166"></a>00166     <span class="stringliteral">"TreeException: Cannot overwrite left subtree"</span>);
<a name="l00167"></a>00167    <span class="keywordflow">else</span>  <span class="comment">// Assertion: nonempty tree; no left child</span>
<a name="l00168"></a>00168    {  root-&gt;leftChildPtr = leftTree.root;
<a name="l00169"></a>00169       leftTree.root = NULL;
<a name="l00170"></a>00170    }  <span class="comment">// end if</span>
<a name="l00171"></a>00171 }  <span class="comment">// end attachLeftSubtree</span>
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="classBinaryTree.html#e461af5fcafe1ff3cf29d68f22d9e1dd">00173</a> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#e461af5fcafe1ff3cf29d68f22d9e1dd">BinaryTree::attachRightSubtree</a>(<a class="code" href="classBinaryTree.html">BinaryTree</a>&amp; rightTree)
<a name="l00174"></a>00174    <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176    <span class="keywordflow">if</span> (isEmpty())
<a name="l00177"></a>00177       <span class="keywordflow">throw</span> <a class="code" href="classTreeException.html">TreeException</a>(<span class="stringliteral">"TreeException: Empty tree"</span>);
<a name="l00178"></a>00178    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (root-&gt;rightChildPtr != NULL)
<a name="l00179"></a>00179       <span class="keywordflow">throw</span> <a class="code" href="classTreeException.html">TreeException</a>(
<a name="l00180"></a>00180     <span class="stringliteral">"TreeException: Cannot overwrite right subtree"</span>);
<a name="l00181"></a>00181    <span class="keywordflow">else</span>  <span class="comment">// Assertion: nonempty tree; no right child</span>
<a name="l00182"></a>00182    {  root-&gt;rightChildPtr = rightTree.root;
<a name="l00183"></a>00183       rightTree.root = NULL;
<a name="l00184"></a>00184    }  <span class="comment">// end if</span>
<a name="l00185"></a>00185 }  <span class="comment">// end attachRightSubtree</span>
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="classBinaryTree.html#54139f6a365615194922258c30afb76b">00187</a> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#54139f6a365615194922258c30afb76b">BinaryTree::detachLeftSubtree</a>(<a class="code" href="classBinaryTree.html">BinaryTree</a>&amp; leftTree)
<a name="l00188"></a>00188    <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190    <span class="keywordflow">if</span> (isEmpty())
<a name="l00191"></a>00191       <span class="keywordflow">throw</span> <a class="code" href="classTreeException.html">TreeException</a>(<span class="stringliteral">"TreeException: Empty tree"</span>);
<a name="l00192"></a>00192    <span class="keywordflow">else</span>
<a name="l00193"></a>00193    {  leftTree = <a class="code" href="classBinaryTree.html">BinaryTree</a>(root-&gt;leftChildPtr);
<a name="l00194"></a>00194       root-&gt;leftChildPtr = NULL;
<a name="l00195"></a>00195    }  <span class="comment">// end if</span>
<a name="l00196"></a>00196 }  <span class="comment">// end detachLeftSubtree</span>
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="classBinaryTree.html#83bae96c4985ce81c7d32d334aeb09e5">00198</a> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#83bae96c4985ce81c7d32d334aeb09e5">BinaryTree::detachRightSubtree</a>(<a class="code" href="classBinaryTree.html">BinaryTree</a>&amp; rightTree)
<a name="l00199"></a>00199    <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201    <span class="keywordflow">if</span> (isEmpty())
<a name="l00202"></a>00202       <span class="keywordflow">throw</span> <a class="code" href="classTreeException.html">TreeException</a>(<span class="stringliteral">"TreeException: Empty tree"</span>);
<a name="l00203"></a>00203    <span class="keywordflow">else</span>
<a name="l00204"></a>00204    {  rightTree = <a class="code" href="classBinaryTree.html">BinaryTree</a>(root-&gt;rightChildPtr);
<a name="l00205"></a>00205       root-&gt;rightChildPtr = NULL;
<a name="l00206"></a>00206    }  <span class="comment">// end if</span>
<a name="l00207"></a>00207 }  <span class="comment">// end detachRightSubtree</span>
<a name="l00208"></a>00208 
<a name="l00209"></a><a class="code" href="classBinaryTree.html#488c0714858cca59de46a6ab8da36ecf">00209</a> <a class="code" href="classBinaryTree.html">BinaryTree</a> <a class="code" href="classBinaryTree.html#488c0714858cca59de46a6ab8da36ecf">BinaryTree::getLeftSubtree</a>() const
<a name="l00210"></a>00210    throw(<a class="code" href="classTreeException.html">TreeException</a>)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212    <a class="code" href="classTreeNode.html">TreeNode</a> *subTreePtr;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214    <span class="keywordflow">if</span> (<a class="code" href="classBinaryTree.html#d52b3ea7de0768de8fbb34be6068aad0">isEmpty</a>())
<a name="l00215"></a>00215       <span class="keywordflow">return</span> <a class="code" href="classBinaryTree.html#df45bce605436b26c353b87e27bffe50">BinaryTree</a>();
<a name="l00216"></a>00216    <span class="keywordflow">else</span>
<a name="l00217"></a>00217    {  <a class="code" href="classBinaryTree.html#1057f8f6b8e2f3592d91303e602d7039">copyTree</a>(<a class="code" href="classBinaryTree.html#787637404f6c64d55092c3314b9f9c95">root</a>-&gt;<a class="code" href="classTreeNode.html#8fecd700bc67812d1ac552168fd274f4">leftChildPtr</a>, subTreePtr);
<a name="l00218"></a>00218       <span class="keywordflow">return</span> <a class="code" href="classBinaryTree.html#df45bce605436b26c353b87e27bffe50">BinaryTree</a>(subTreePtr);
<a name="l00219"></a>00219    }  <span class="comment">// end if</span>
<a name="l00220"></a>00220 }  <span class="comment">// end getLeftSubtree</span>
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="classBinaryTree.html#87bd1afacd736f1bd108c4e7303801d0">00222</a> <a class="code" href="classBinaryTree.html">BinaryTree</a> <a class="code" href="classBinaryTree.html#87bd1afacd736f1bd108c4e7303801d0">BinaryTree::getRightSubtree</a>() const
<a name="l00223"></a>00223    throw(<a class="code" href="classTreeException.html">TreeException</a>)
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225    <a class="code" href="classTreeNode.html">TreeNode</a> *subTreePtr;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227    <span class="keywordflow">if</span> (<a class="code" href="classBinaryTree.html#d52b3ea7de0768de8fbb34be6068aad0">isEmpty</a>())
<a name="l00228"></a>00228       <span class="keywordflow">return</span> <a class="code" href="classBinaryTree.html#df45bce605436b26c353b87e27bffe50">BinaryTree</a>();
<a name="l00229"></a>00229    <span class="keywordflow">else</span>
<a name="l00230"></a>00230    {  <a class="code" href="classBinaryTree.html#1057f8f6b8e2f3592d91303e602d7039">copyTree</a>(<a class="code" href="classBinaryTree.html#787637404f6c64d55092c3314b9f9c95">root</a>-&gt;<a class="code" href="classTreeNode.html#bcb8f0d67fb2aed0ecf7688f07c99557">rightChildPtr</a>, subTreePtr);
<a name="l00231"></a>00231       <span class="keywordflow">return</span> <a class="code" href="classBinaryTree.html#df45bce605436b26c353b87e27bffe50">BinaryTree</a>(subTreePtr);
<a name="l00232"></a>00232    }  <span class="comment">// end if</span>
<a name="l00233"></a>00233 }  <span class="comment">// end getRightSubtree</span>
<a name="l00234"></a>00234 
<a name="l00235"></a><a class="code" href="classBinaryTree.html#46c6da06ba5d7902950dab04bbe292fc">00235</a> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#46c6da06ba5d7902950dab04bbe292fc">BinaryTree::preorderTraverse</a>(<a class="code" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237    <a class="code" href="classBinaryTree.html#b48cebf0053d307a2c2bf6fb8a8fa266">preorder</a>(<a class="code" href="classBinaryTree.html#787637404f6c64d55092c3314b9f9c95">root</a>, visit);
<a name="l00238"></a>00238 }  <span class="comment">// end preorderTraverse</span>
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="classBinaryTree.html#c43ded227609eaf9bd9aff05bda53f86">00240</a> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#c43ded227609eaf9bd9aff05bda53f86">BinaryTree::inorderTraverse</a>(<a class="code" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit)
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242    <a class="code" href="classBinaryTree.html#c09f49ed3da3ee68ad0a2b9627370785">inorder</a>(<a class="code" href="classBinaryTree.html#787637404f6c64d55092c3314b9f9c95">root</a>, visit);
<a name="l00243"></a>00243 }  <span class="comment">// end inorderTraverse</span>
<a name="l00244"></a>00244 
<a name="l00245"></a><a class="code" href="classBinaryTree.html#feaba2405815e5da47ca4d74cb639c51">00245</a> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#feaba2405815e5da47ca4d74cb639c51">BinaryTree::postorderTraverse</a>(<a class="code" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247    <a class="code" href="classBinaryTree.html#a754921d9dff7f513923b23631c6b635">postorder</a>(<a class="code" href="classBinaryTree.html#787637404f6c64d55092c3314b9f9c95">root</a>, visit);
<a name="l00248"></a>00248 }  <span class="comment">// end postorderTraverse</span>
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="classBinaryTree.html#29fcacf9d6486d663f4536f0be2f29f2">00250</a> <a class="code" href="classBinaryTree.html">BinaryTree</a>&amp; <a class="code" href="classBinaryTree.html#29fcacf9d6486d663f4536f0be2f29f2">BinaryTree::operator=</a>(<span class="keyword">const</span> <a class="code" href="classBinaryTree.html">BinaryTree</a>&amp; rhs)
<a name="l00251"></a>00251    <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>)
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs)
<a name="l00254"></a>00254    {  destroyTree(root);  <span class="comment">// deallocate left-hand side</span>
<a name="l00255"></a>00255       copyTree(rhs.root, root);  <span class="comment">// copy right-hand side</span>
<a name="l00256"></a>00256    }  <span class="comment">// end if</span>
<a name="l00257"></a>00257    <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00258"></a>00258 }  <span class="comment">// end operator=</span>
<a name="l00259"></a>00259 
<a name="l00260"></a><a class="code" href="classBinaryTree.html#1057f8f6b8e2f3592d91303e602d7039">00260</a> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#1057f8f6b8e2f3592d91303e602d7039">BinaryTree::copyTree</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *treePtr,
<a name="l00261"></a>00261                           <a class="code" href="classTreeNode.html">TreeNode</a> *&amp; newTreePtr) <span class="keyword">const</span>
<a name="l00262"></a>00262    <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264    <span class="comment">// preorder traversal</span>
<a name="l00265"></a>00265    <span class="keywordflow">if</span> (treePtr != NULL)
<a name="l00266"></a>00266    {  <span class="comment">// copy node</span>
<a name="l00267"></a>00267       <span class="keywordflow">try</span>
<a name="l00268"></a>00268       {
<a name="l00269"></a>00269     newTreePtr = <span class="keyword">new</span> <a class="code" href="classTreeNode.html">TreeNode</a>(treePtr-&gt;item, NULL, NULL);
<a name="l00270"></a>00270     copyTree(treePtr-&gt;leftChildPtr, newTreePtr-&gt;leftChildPtr);
<a name="l00271"></a>00271     copyTree(treePtr-&gt;rightChildPtr, newTreePtr-&gt;rightChildPtr);
<a name="l00272"></a>00272       }
<a name="l00273"></a>00273       <span class="keywordflow">catch</span> (bad_alloc e)
<a name="l00274"></a>00274       {
<a name="l00275"></a>00275     <span class="keywordflow">throw</span> <a class="code" href="classTreeException.html">TreeException</a>(
<a name="l00276"></a>00276        <span class="stringliteral">"TreeException: copyTree cannot allocate memory"</span>);
<a name="l00277"></a>00277       }  <span class="comment">// `end try</span>
<a name="l00278"></a>00278    }
<a name="l00279"></a>00279    <span class="keywordflow">else</span>
<a name="l00280"></a>00280       newTreePtr = NULL;  <span class="comment">// copy empty tree</span>
<a name="l00281"></a>00281 }  <span class="comment">// end copyTree</span>
<a name="l00282"></a>00282 
<a name="l00283"></a><a class="code" href="classBinaryTree.html#5606e6f9789023b784380c11f4ec3000">00283</a> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#5606e6f9789023b784380c11f4ec3000">BinaryTree::destroyTree</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *&amp; treePtr)
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285    <span class="comment">// postorder traversal</span>
<a name="l00286"></a>00286    <span class="keywordflow">if</span> (treePtr != NULL)
<a name="l00287"></a>00287    {  <a class="code" href="classBinaryTree.html#5606e6f9789023b784380c11f4ec3000">destroyTree</a>(treePtr-&gt;<a class="code" href="classTreeNode.html#8fecd700bc67812d1ac552168fd274f4">leftChildPtr</a>);
<a name="l00288"></a>00288       <a class="code" href="classBinaryTree.html#5606e6f9789023b784380c11f4ec3000">destroyTree</a>(treePtr-&gt;<a class="code" href="classTreeNode.html#bcb8f0d67fb2aed0ecf7688f07c99557">rightChildPtr</a>);
<a name="l00289"></a>00289       <span class="keyword">delete</span> treePtr;
<a name="l00290"></a>00290       treePtr = NULL;
<a name="l00291"></a>00291    }  <span class="comment">// end if</span>
<a name="l00292"></a>00292 }  <span class="comment">// end destroyTree</span>
<a name="l00293"></a>00293 
<a name="l00294"></a><a class="code" href="classBinaryTree.html#88c25ef05e1ff7b33c00cb58cc6e117f">00294</a> <a class="code" href="classTreeNode.html">TreeNode</a> *<a class="code" href="classBinaryTree.html#88c25ef05e1ff7b33c00cb58cc6e117f">BinaryTree::rootPtr</a>()<span class="keyword"> const</span>
<a name="l00295"></a>00295 <span class="keyword"></span>{
<a name="l00296"></a>00296    <span class="keywordflow">return</span> <a class="code" href="classBinaryTree.html#787637404f6c64d55092c3314b9f9c95">root</a>;
<a name="l00297"></a>00297 }  <span class="comment">// end rootPtr</span>
<a name="l00298"></a>00298 
<a name="l00299"></a><a class="code" href="classBinaryTree.html#867892556fd6377d9c2f7a801654b3d1">00299</a> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#867892556fd6377d9c2f7a801654b3d1">BinaryTree::setRootPtr</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *newRoot)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301    <a class="code" href="classBinaryTree.html#787637404f6c64d55092c3314b9f9c95">root</a> = newRoot;
<a name="l00302"></a>00302 }  <span class="comment">// end setRoot</span>
<a name="l00303"></a>00303 
<a name="l00304"></a><a class="code" href="classBinaryTree.html#4aaeb3128abc66b7132f22bc9ac073cc">00304</a> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#4aaeb3128abc66b7132f22bc9ac073cc">BinaryTree::getChildPtrs</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *nodePtr,
<a name="l00305"></a>00305                               <a class="code" href="classTreeNode.html">TreeNode</a> *&amp; leftPtr,
<a name="l00306"></a>00306                               <a class="code" href="classTreeNode.html">TreeNode</a> *&amp; rightPtr)<span class="keyword"> const</span>
<a name="l00307"></a>00307 <span class="keyword"></span>{
<a name="l00308"></a>00308    leftPtr = nodePtr-&gt;<a class="code" href="classTreeNode.html#8fecd700bc67812d1ac552168fd274f4">leftChildPtr</a>;
<a name="l00309"></a>00309    rightPtr = nodePtr-&gt;<a class="code" href="classTreeNode.html#bcb8f0d67fb2aed0ecf7688f07c99557">rightChildPtr</a>;
<a name="l00310"></a>00310 }  <span class="comment">// end getChildPtrs</span>
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="classBinaryTree.html#a23186a3ae5a74c53579dd9e665fa93a">00312</a> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#a23186a3ae5a74c53579dd9e665fa93a">BinaryTree::setChildPtrs</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *nodePtr,
<a name="l00313"></a>00313                               <a class="code" href="classTreeNode.html">TreeNode</a> *leftPtr,
<a name="l00314"></a>00314                               <a class="code" href="classTreeNode.html">TreeNode</a> *rightPtr)
<a name="l00315"></a>00315 {
<a name="l00316"></a>00316    nodePtr-&gt;<a class="code" href="classTreeNode.html#8fecd700bc67812d1ac552168fd274f4">leftChildPtr</a> = leftPtr;
<a name="l00317"></a>00317    nodePtr-&gt;<a class="code" href="classTreeNode.html#bcb8f0d67fb2aed0ecf7688f07c99557">rightChildPtr</a> = rightPtr;
<a name="l00318"></a>00318 }  <span class="comment">// end setChildPtrs</span>
<a name="l00319"></a>00319 
<a name="l00320"></a><a class="code" href="classBinaryTree.html#b48cebf0053d307a2c2bf6fb8a8fa266">00320</a> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#b48cebf0053d307a2c2bf6fb8a8fa266">BinaryTree::preorder</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *treePtr,
<a name="l00321"></a>00321                           <a class="code" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit)
<a name="l00322"></a>00322 {
<a name="l00323"></a>00323    <span class="keywordflow">if</span> (treePtr != NULL)
<a name="l00324"></a>00324    {  visit(treePtr-&gt;<a class="code" href="classTreeNode.html#f98c17201ee1855519cba54e2e086dcd">item</a>);
<a name="l00325"></a>00325       <a class="code" href="classBinaryTree.html#b48cebf0053d307a2c2bf6fb8a8fa266">preorder</a>(treePtr-&gt;<a class="code" href="classTreeNode.html#8fecd700bc67812d1ac552168fd274f4">leftChildPtr</a>, visit);
<a name="l00326"></a>00326       <a class="code" href="classBinaryTree.html#b48cebf0053d307a2c2bf6fb8a8fa266">preorder</a>(treePtr-&gt;<a class="code" href="classTreeNode.html#bcb8f0d67fb2aed0ecf7688f07c99557">rightChildPtr</a>, visit);
<a name="l00327"></a>00327    }  <span class="comment">// end if</span>
<a name="l00328"></a>00328 }  <span class="comment">// end preorder</span>
<a name="l00329"></a>00329 
<a name="l00330"></a><a class="code" href="classBinaryTree.html#c09f49ed3da3ee68ad0a2b9627370785">00330</a> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#c09f49ed3da3ee68ad0a2b9627370785">BinaryTree::inorder</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *treePtr,
<a name="l00331"></a>00331                          <a class="code" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit)
<a name="l00332"></a>00332 {
<a name="l00333"></a>00333    <span class="keywordflow">if</span> (treePtr != NULL)
<a name="l00334"></a>00334    {  <a class="code" href="classBinaryTree.html#c09f49ed3da3ee68ad0a2b9627370785">inorder</a>(treePtr-&gt;<a class="code" href="classTreeNode.html#8fecd700bc67812d1ac552168fd274f4">leftChildPtr</a>, visit);
<a name="l00335"></a>00335       visit(treePtr-&gt;<a class="code" href="classTreeNode.html#f98c17201ee1855519cba54e2e086dcd">item</a>);
<a name="l00336"></a>00336       <a class="code" href="classBinaryTree.html#c09f49ed3da3ee68ad0a2b9627370785">inorder</a>(treePtr-&gt;<a class="code" href="classTreeNode.html#bcb8f0d67fb2aed0ecf7688f07c99557">rightChildPtr</a>, visit);
<a name="l00337"></a>00337    }  <span class="comment">// end if</span>
<a name="l00338"></a>00338 }  <span class="comment">// end inorder</span>
<a name="l00339"></a>00339 
<a name="l00340"></a><a class="code" href="classBinaryTree.html#a754921d9dff7f513923b23631c6b635">00340</a> <span class="keywordtype">void</span> <a class="code" href="classBinaryTree.html#a754921d9dff7f513923b23631c6b635">BinaryTree::postorder</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *treePtr,
<a name="l00341"></a>00341                            <a class="code" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit)
<a name="l00342"></a>00342 {
<a name="l00343"></a>00343    <span class="keywordflow">if</span> (treePtr != NULL)
<a name="l00344"></a>00344    {  <a class="code" href="classBinaryTree.html#a754921d9dff7f513923b23631c6b635">postorder</a>(treePtr-&gt;<a class="code" href="classTreeNode.html#8fecd700bc67812d1ac552168fd274f4">leftChildPtr</a>, visit);
<a name="l00345"></a>00345       <a class="code" href="classBinaryTree.html#a754921d9dff7f513923b23631c6b635">postorder</a>(treePtr-&gt;<a class="code" href="classTreeNode.html#bcb8f0d67fb2aed0ecf7688f07c99557">rightChildPtr</a>, visit);
<a name="l00346"></a>00346       visit(treePtr-&gt;<a class="code" href="classTreeNode.html#f98c17201ee1855519cba54e2e086dcd">item</a>);
<a name="l00347"></a>00347    } <span class="comment">// end if</span>
<a name="l00348"></a>00348 }  <span class="comment">// end postorder</span>
<a name="l00349"></a>00349 <span class="comment">// End of implementation file.</span>
</pre></div>
<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sun Aug 27 21:29:16 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
