<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 10 - Binary Tree: TreeNode Class Reference</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TreeNode Class Reference</h1><!-- doxytag: class="TreeNode" --><code>#include &lt;<a class="el" href="TreeNode522_8h-source.html">TreeNode522.h</a>&gt;</code>
<p>
<a href="classTreeNode-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="TreeNode522_8h-source.html#l00017">17</a> of file <a class="el" href="TreeNode522_8h-source.html">TreeNode522.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#984a98d5ccf7ef1f5a18094c6821f35d">TreeNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#7af45951910481b327d5a71a6ed6959b">TreeNode</a> (const <a class="el" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a> &amp;nodeItem, <a class="el" href="classTreeNode.html">TreeNode</a> *left=NULL, <a class="el" href="classTreeNode.html">TreeNode</a> *right=NULL)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#f98c17201ee1855519cba54e2e086dcd">item</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#8fecd700bc67812d1ac552168fd274f4">leftChildPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#bcb8f0d67fb2aed0ecf7688f07c99557">rightChildPtr</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#81b5bbb539df5224f9eda9eee0946619">BinaryTree</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="984a98d5ccf7ef1f5a18094c6821f35d"></a><!-- doxytag: member="TreeNode::TreeNode" ref="984a98d5ccf7ef1f5a18094c6821f35d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TreeNode::TreeNode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="TreeNode522_8h-source.html#l00020">20</a> of file <a class="el" href="TreeNode522_8h-source.html">TreeNode522.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7af45951910481b327d5a71a6ed6959b"></a><!-- doxytag: member="TreeNode::TreeNode" ref="7af45951910481b327d5a71a6ed6959b" args="(const TreeItemType &amp;nodeItem, TreeNode *left=NULL, TreeNode *right=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TreeNode::TreeNode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>nodeItem</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>left</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>right</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="TreeNode522_8h-source.html#l00021">21</a> of file <a class="el" href="TreeNode522_8h-source.html">TreeNode522.h</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="81b5bbb539df5224f9eda9eee0946619"></a><!-- doxytag: member="TreeNode::BinaryTree" ref="81b5bbb539df5224f9eda9eee0946619" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">friend class <a class="el" href="classBinaryTree.html">BinaryTree</a><code> [friend]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="TreeNode522_8h-source.html#l00029">29</a> of file <a class="el" href="TreeNode522_8h-source.html">TreeNode522.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f98c17201ee1855519cba54e2e086dcd"></a><!-- doxytag: member="TreeNode::item" ref="f98c17201ee1855519cba54e2e086dcd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a> <a class="el" href="classTreeNode.html#f98c17201ee1855519cba54e2e086dcd">TreeNode::item</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="TreeNode522_8h-source.html#l00026">26</a> of file <a class="el" href="TreeNode522_8h-source.html">TreeNode522.h</a>.
<p>
Referenced by <a class="el" href="BinaryTree_8cpp-source.html#l00088">BinaryTree::getRootData()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00330">BinaryTree::inorder()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00340">BinaryTree::postorder()</a>, and <a class="el" href="BinaryTree_8cpp-source.html#l00320">BinaryTree::preorder()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8fecd700bc67812d1ac552168fd274f4"></a><!-- doxytag: member="TreeNode::leftChildPtr" ref="8fecd700bc67812d1ac552168fd274f4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a>* <a class="el" href="classTreeNode.html#8fecd700bc67812d1ac552168fd274f4">TreeNode::leftChildPtr</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="TreeNode522_8h-source.html#l00027">27</a> of file <a class="el" href="TreeNode522_8h-source.html">TreeNode522.h</a>.
<p>
Referenced by <a class="el" href="BinaryTree_8cpp-source.html#l00283">BinaryTree::destroyTree()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00304">BinaryTree::getChildPtrs()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00209">BinaryTree::getLeftSubtree()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00330">BinaryTree::inorder()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00340">BinaryTree::postorder()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00320">BinaryTree::preorder()</a>, and <a class="el" href="BinaryTree_8cpp-source.html#l00312">BinaryTree::setChildPtrs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bcb8f0d67fb2aed0ecf7688f07c99557"></a><!-- doxytag: member="TreeNode::rightChildPtr" ref="bcb8f0d67fb2aed0ecf7688f07c99557" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a>* <a class="el" href="classTreeNode.html#bcb8f0d67fb2aed0ecf7688f07c99557">TreeNode::rightChildPtr</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="TreeNode522_8h-source.html#l00028">28</a> of file <a class="el" href="TreeNode522_8h-source.html">TreeNode522.h</a>.
<p>
Referenced by <a class="el" href="BinaryTree_8cpp-source.html#l00283">BinaryTree::destroyTree()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00304">BinaryTree::getChildPtrs()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00222">BinaryTree::getRightSubtree()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00330">BinaryTree::inorder()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00340">BinaryTree::postorder()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00320">BinaryTree::preorder()</a>, and <a class="el" href="BinaryTree_8cpp-source.html#l00312">BinaryTree::setChildPtrs()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TreeNode522_8h-source.html">TreeNode522.h</a></ul>

<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sun Aug 27 21:29:17 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
