<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 10 - Binary Tree: BinaryTree Class Reference</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>BinaryTree Class Reference</h1><!-- doxytag: class="BinaryTree" --><code>#include &lt;<a class="el" href="BinaryTree_8h-source.html">BinaryTree.h</a>&gt;</code>
<p>
<a href="classBinaryTree-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
ADT binary tree. 
<p>

<p>
Definition at line <a class="el" href="BinaryTree_8h-source.html#l00024">24</a> of file <a class="el" href="BinaryTree_8h-source.html">BinaryTree.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#df45bce605436b26c353b87e27bffe50">BinaryTree</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#7ffaaff684143e66aa7e15e454422263">BinaryTree</a> (const <a class="el" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a> &amp;rootItem)  throw (TreeException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#6fe53b61755b4f2b5c146a53bc8a8f7e">BinaryTree</a> (const <a class="el" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a> &amp;rootItem, <a class="el" href="classBinaryTree.html">BinaryTree</a> &amp;leftTree, <a class="el" href="classBinaryTree.html">BinaryTree</a> &amp;rightTree)  throw (TreeException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#6e6e1997a0de51cf1a7805dca873cfd7">BinaryTree</a> (const <a class="el" href="classBinaryTree.html">BinaryTree</a> &amp;tree)  throw (TreeException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#48c23a22a8400765d099e0e6fcebc236">~BinaryTree</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#d52b3ea7de0768de8fbb34be6068aad0">isEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#56f29d94381f519a106dffdba00449ef">getRootData</a> () const   throw (TreeException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#8e40baf2f21ed6379f08c1ea7454854d">setRootData</a> (const <a class="el" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a> &amp;newItem)  throw (TreeException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#292ee5072b8b1810510a02f598ca1b49">attachLeft</a> (const <a class="el" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a> &amp;newItem)  throw (TreeException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#1e36a3f879697470a6dcfe0fbb73db9f">attachRight</a> (const <a class="el" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a> &amp;newItem)  throw (TreeException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#5b71dadec63ce74cfda749fdb400c28e">attachLeftSubtree</a> (<a class="el" href="classBinaryTree.html">BinaryTree</a> &amp;leftTree)  throw (TreeException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#e461af5fcafe1ff3cf29d68f22d9e1dd">attachRightSubtree</a> (<a class="el" href="classBinaryTree.html">BinaryTree</a> &amp;rightTree)  throw (TreeException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#54139f6a365615194922258c30afb76b">detachLeftSubtree</a> (<a class="el" href="classBinaryTree.html">BinaryTree</a> &amp;leftTree)  throw (TreeException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#83bae96c4985ce81c7d32d334aeb09e5">detachRightSubtree</a> (<a class="el" href="classBinaryTree.html">BinaryTree</a> &amp;rightTree)  throw (TreeException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classBinaryTree.html">BinaryTree</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#488c0714858cca59de46a6ab8da36ecf">getLeftSubtree</a> () const   throw (TreeException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classBinaryTree.html">BinaryTree</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#87bd1afacd736f1bd108c4e7303801d0">getRightSubtree</a> () const   throw (TreeException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#46c6da06ba5d7902950dab04bbe292fc">preorderTraverse</a> (<a class="el" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#c43ded227609eaf9bd9aff05bda53f86">inorderTraverse</a> (<a class="el" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#feaba2405815e5da47ca4d74cb639c51">postorderTraverse</a> (<a class="el" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classBinaryTree.html">BinaryTree</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#29fcacf9d6486d663f4536f0be2f29f2">operator=</a> (const <a class="el" href="classBinaryTree.html">BinaryTree</a> &amp;rhs)  throw (TreeException)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#b7b206809c4639bf4d9ac2c9243990f5">BinaryTree</a> (<a class="el" href="classTreeNode.html">TreeNode</a> *nodePtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#1057f8f6b8e2f3592d91303e602d7039">copyTree</a> (<a class="el" href="classTreeNode.html">TreeNode</a> *treePtr, <a class="el" href="classTreeNode.html">TreeNode</a> *&amp;newTreePtr) const   throw (TreeException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#5606e6f9789023b784380c11f4ec3000">destroyTree</a> (<a class="el" href="classTreeNode.html">TreeNode</a> *&amp;treePtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#88c25ef05e1ff7b33c00cb58cc6e117f">rootPtr</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#867892556fd6377d9c2f7a801654b3d1">setRootPtr</a> (<a class="el" href="classTreeNode.html">TreeNode</a> *newRoot)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#4aaeb3128abc66b7132f22bc9ac073cc">getChildPtrs</a> (<a class="el" href="classTreeNode.html">TreeNode</a> *nodePtr, <a class="el" href="classTreeNode.html">TreeNode</a> *&amp;leftChildPtr, <a class="el" href="classTreeNode.html">TreeNode</a> *&amp;rightChildPtr) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#a23186a3ae5a74c53579dd9e665fa93a">setChildPtrs</a> (<a class="el" href="classTreeNode.html">TreeNode</a> *nodePtr, <a class="el" href="classTreeNode.html">TreeNode</a> *leftChildPtr, <a class="el" href="classTreeNode.html">TreeNode</a> *rightChildPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#b48cebf0053d307a2c2bf6fb8a8fa266">preorder</a> (<a class="el" href="classTreeNode.html">TreeNode</a> *treePtr, <a class="el" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#c09f49ed3da3ee68ad0a2b9627370785">inorder</a> (<a class="el" href="classTreeNode.html">TreeNode</a> *treePtr, <a class="el" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#a754921d9dff7f513923b23631c6b635">postorder</a> (<a class="el" href="classTreeNode.html">TreeNode</a> *treePtr, <a class="el" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryTree.html#787637404f6c64d55092c3314b9f9c95">root</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="df45bce605436b26c353b87e27bffe50"></a><!-- doxytag: member="BinaryTree::BinaryTree" ref="df45bce605436b26c353b87e27bffe50" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BinaryTree::BinaryTree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00023">23</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.
<p>
Referenced by <a class="el" href="BinaryTree_8cpp-source.html#l00209">getLeftSubtree()</a>, and <a class="el" href="BinaryTree_8cpp-source.html#l00222">getRightSubtree()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7ffaaff684143e66aa7e15e454422263"></a><!-- doxytag: member="BinaryTree::BinaryTree" ref="7ffaaff684143e66aa7e15e454422263" args="(const TreeItemType &amp;rootItem)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BinaryTree::BinaryTree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rootItem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="classTreeException.html">TreeException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00027">27</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6fe53b61755b4f2b5c146a53bc8a8f7e"></a><!-- doxytag: member="BinaryTree::BinaryTree" ref="6fe53b61755b4f2b5c146a53bc8a8f7e" args="(const TreeItemType &amp;rootItem, BinaryTree &amp;leftTree, BinaryTree &amp;rightTree)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BinaryTree::BinaryTree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rootItem</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classBinaryTree.html">BinaryTree</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>leftTree</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classBinaryTree.html">BinaryTree</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rightTree</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="classTreeException.html">TreeException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00041">41</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6e6e1997a0de51cf1a7805dca873cfd7"></a><!-- doxytag: member="BinaryTree::BinaryTree" ref="6e6e1997a0de51cf1a7805dca873cfd7" args="(const BinaryTree &amp;tree)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BinaryTree::BinaryTree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classBinaryTree.html">BinaryTree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tree</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="classTreeException.html">TreeException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00060">60</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="48c23a22a8400765d099e0e6fcebc236"></a><!-- doxytag: member="BinaryTree::~BinaryTree" ref="48c23a22a8400765d099e0e6fcebc236" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BinaryTree::~BinaryTree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00078">78</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.
<p>
References <a class="el" href="BinaryTree_8cpp-source.html#l00283">destroyTree()</a>, and <a class="el" href="BinaryTree_8h-source.html#l00107">root</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b7b206809c4639bf4d9ac2c9243990f5"></a><!-- doxytag: member="BinaryTree::BinaryTree" ref="b7b206809c4639bf4d9ac2c9243990f5" args="(TreeNode *nodePtr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BinaryTree::BinaryTree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nodePtr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00074">74</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d52b3ea7de0768de8fbb34be6068aad0"></a><!-- doxytag: member="BinaryTree::isEmpty" ref="d52b3ea7de0768de8fbb34be6068aad0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool BinaryTree::isEmpty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00083">83</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.
<p>
References <a class="el" href="BinaryTree_8h-source.html#l00107">root</a>.
<p>
Referenced by <a class="el" href="BinaryTree_8cpp-source.html#l00209">getLeftSubtree()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00222">getRightSubtree()</a>, and <a class="el" href="BinaryTree_8cpp-source.html#l00088">getRootData()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="56f29d94381f519a106dffdba00449ef"></a><!-- doxytag: member="BinaryTree::getRootData" ref="56f29d94381f519a106dffdba00449ef" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a> BinaryTree::getRootData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw (<a class="el" href="classTreeException.html">TreeException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00088">88</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.
<p>
References <a class="el" href="BinaryTree_8cpp-source.html#l00083">isEmpty()</a>, <a class="el" href="TreeNode522_8h-source.html#l00026">TreeNode::item</a>, and <a class="el" href="BinaryTree_8h-source.html#l00107">root</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8e40baf2f21ed6379f08c1ea7454854d"></a><!-- doxytag: member="BinaryTree::setRootData" ref="8e40baf2f21ed6379f08c1ea7454854d" args="(const TreeItemType &amp;newItem)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinaryTree::setRootData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newItem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="classTreeException.html">TreeException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00096">96</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.
<p>
Referenced by <a class="el" href="example534_8cpp-source.html#l00022">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="292ee5072b8b1810510a02f598ca1b49"></a><!-- doxytag: member="BinaryTree::attachLeft" ref="292ee5072b8b1810510a02f598ca1b49" args="(const TreeItemType &amp;newItem)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinaryTree::attachLeft           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newItem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="classTreeException.html">TreeException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00115">115</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.
<p>
Referenced by <a class="el" href="example534_8cpp-source.html#l00022">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1e36a3f879697470a6dcfe0fbb73db9f"></a><!-- doxytag: member="BinaryTree::attachRight" ref="1e36a3f879697470a6dcfe0fbb73db9f" args="(const TreeItemType &amp;newItem)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinaryTree::attachRight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newItem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="classTreeException.html">TreeException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00137">137</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.
<p>
Referenced by <a class="el" href="example534_8cpp-source.html#l00022">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5b71dadec63ce74cfda749fdb400c28e"></a><!-- doxytag: member="BinaryTree::attachLeftSubtree" ref="5b71dadec63ce74cfda749fdb400c28e" args="(BinaryTree &amp;leftTree)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinaryTree::attachLeftSubtree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classBinaryTree.html">BinaryTree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>leftTree</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="classTreeException.html">TreeException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00159">159</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e461af5fcafe1ff3cf29d68f22d9e1dd"></a><!-- doxytag: member="BinaryTree::attachRightSubtree" ref="e461af5fcafe1ff3cf29d68f22d9e1dd" args="(BinaryTree &amp;rightTree)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinaryTree::attachRightSubtree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classBinaryTree.html">BinaryTree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rightTree</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="classTreeException.html">TreeException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00173">173</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.
<p>
Referenced by <a class="el" href="example534_8cpp-source.html#l00022">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="54139f6a365615194922258c30afb76b"></a><!-- doxytag: member="BinaryTree::detachLeftSubtree" ref="54139f6a365615194922258c30afb76b" args="(BinaryTree &amp;leftTree)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinaryTree::detachLeftSubtree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classBinaryTree.html">BinaryTree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>leftTree</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="classTreeException.html">TreeException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00187">187</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.
<p>
Referenced by <a class="el" href="example534_8cpp-source.html#l00022">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="83bae96c4985ce81c7d32d334aeb09e5"></a><!-- doxytag: member="BinaryTree::detachRightSubtree" ref="83bae96c4985ce81c7d32d334aeb09e5" args="(BinaryTree &amp;rightTree)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinaryTree::detachRightSubtree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classBinaryTree.html">BinaryTree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rightTree</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="classTreeException.html">TreeException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00198">198</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="488c0714858cca59de46a6ab8da36ecf"></a><!-- doxytag: member="BinaryTree::getLeftSubtree" ref="488c0714858cca59de46a6ab8da36ecf" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBinaryTree.html">BinaryTree</a> BinaryTree::getLeftSubtree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw (<a class="el" href="classTreeException.html">TreeException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00209">209</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.
<p>
References <a class="el" href="BinaryTree_8cpp-source.html#l00023">BinaryTree()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00260">copyTree()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00083">isEmpty()</a>, <a class="el" href="TreeNode522_8h-source.html#l00027">TreeNode::leftChildPtr</a>, and <a class="el" href="BinaryTree_8h-source.html#l00107">root</a>.
<p>
Referenced by <a class="el" href="example534_8cpp-source.html#l00022">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="87bd1afacd736f1bd108c4e7303801d0"></a><!-- doxytag: member="BinaryTree::getRightSubtree" ref="87bd1afacd736f1bd108c4e7303801d0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBinaryTree.html">BinaryTree</a> BinaryTree::getRightSubtree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw (<a class="el" href="classTreeException.html">TreeException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00222">222</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.
<p>
References <a class="el" href="BinaryTree_8cpp-source.html#l00023">BinaryTree()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00260">copyTree()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00083">isEmpty()</a>, <a class="el" href="TreeNode522_8h-source.html#l00028">TreeNode::rightChildPtr</a>, and <a class="el" href="BinaryTree_8h-source.html#l00107">root</a>.    </td>
  </tr>
</table>
<a class="anchor" name="46c6da06ba5d7902950dab04bbe292fc"></a><!-- doxytag: member="BinaryTree::preorderTraverse" ref="46c6da06ba5d7902950dab04bbe292fc" args="(FunctionType visit)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinaryTree::preorderTraverse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>visit</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00235">235</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.
<p>
References <a class="el" href="BinaryTree_8cpp-source.html#l00320">preorder()</a>, and <a class="el" href="BinaryTree_8h-source.html#l00107">root</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c43ded227609eaf9bd9aff05bda53f86"></a><!-- doxytag: member="BinaryTree::inorderTraverse" ref="c43ded227609eaf9bd9aff05bda53f86" args="(FunctionType visit)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinaryTree::inorderTraverse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>visit</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00240">240</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.
<p>
References <a class="el" href="BinaryTree_8cpp-source.html#l00330">inorder()</a>, and <a class="el" href="BinaryTree_8h-source.html#l00107">root</a>.
<p>
Referenced by <a class="el" href="example534_8cpp-source.html#l00022">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="feaba2405815e5da47ca4d74cb639c51"></a><!-- doxytag: member="BinaryTree::postorderTraverse" ref="feaba2405815e5da47ca4d74cb639c51" args="(FunctionType visit)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinaryTree::postorderTraverse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>visit</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00245">245</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.
<p>
References <a class="el" href="BinaryTree_8cpp-source.html#l00340">postorder()</a>, and <a class="el" href="BinaryTree_8h-source.html#l00107">root</a>.    </td>
  </tr>
</table>
<a class="anchor" name="29fcacf9d6486d663f4536f0be2f29f2"></a><!-- doxytag: member="BinaryTree::operator=" ref="29fcacf9d6486d663f4536f0be2f29f2" args="(const BinaryTree &amp;rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBinaryTree.html">BinaryTree</a> &amp; BinaryTree::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classBinaryTree.html">BinaryTree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="classTreeException.html">TreeException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00250">250</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1057f8f6b8e2f3592d91303e602d7039"></a><!-- doxytag: member="BinaryTree::copyTree" ref="1057f8f6b8e2f3592d91303e602d7039" args="(TreeNode *treePtr, TreeNode *&amp;newTreePtr) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinaryTree::copyTree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>treePtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classTreeNode.html">TreeNode</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>newTreePtr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const  throw (<a class="el" href="classTreeException.html">TreeException</a>)<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the tree rooted at treePtr into a tree rooted at newTreePtr. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classTreeException.html">TreeException</a></em>&nbsp;</td><td>If a copy of the tree cannot be allocated. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00260">260</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.
<p>
Referenced by <a class="el" href="BinaryTree_8cpp-source.html#l00209">getLeftSubtree()</a>, and <a class="el" href="BinaryTree_8cpp-source.html#l00222">getRightSubtree()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5606e6f9789023b784380c11f4ec3000"></a><!-- doxytag: member="BinaryTree::destroyTree" ref="5606e6f9789023b784380c11f4ec3000" args="(TreeNode *&amp;treePtr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinaryTree::destroyTree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>treePtr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deallocates memory for a tree. 
<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00283">283</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.
<p>
References <a class="el" href="TreeNode522_8h-source.html#l00027">TreeNode::leftChildPtr</a>, and <a class="el" href="TreeNode522_8h-source.html#l00028">TreeNode::rightChildPtr</a>.
<p>
Referenced by <a class="el" href="BinaryTree_8cpp-source.html#l00078">~BinaryTree()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="88c25ef05e1ff7b33c00cb58cc6e117f"></a><!-- doxytag: member="BinaryTree::rootPtr" ref="88c25ef05e1ff7b33c00cb58cc6e117f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> * BinaryTree::rootPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00294">294</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.
<p>
References <a class="el" href="BinaryTree_8h-source.html#l00107">root</a>.    </td>
  </tr>
</table>
<a class="anchor" name="867892556fd6377d9c2f7a801654b3d1"></a><!-- doxytag: member="BinaryTree::setRootPtr" ref="867892556fd6377d9c2f7a801654b3d1" args="(TreeNode *newRoot)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinaryTree::setRootPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newRoot</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00299">299</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.
<p>
References <a class="el" href="BinaryTree_8h-source.html#l00107">root</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4aaeb3128abc66b7132f22bc9ac073cc"></a><!-- doxytag: member="BinaryTree::getChildPtrs" ref="4aaeb3128abc66b7132f22bc9ac073cc" args="(TreeNode *nodePtr, TreeNode *&amp;leftChildPtr, TreeNode *&amp;rightChildPtr) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinaryTree::getChildPtrs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>nodePtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classTreeNode.html">TreeNode</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>leftChildPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classTreeNode.html">TreeNode</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rightChildPtr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00304">304</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.
<p>
References <a class="el" href="TreeNode522_8h-source.html#l00027">TreeNode::leftChildPtr</a>, and <a class="el" href="TreeNode522_8h-source.html#l00028">TreeNode::rightChildPtr</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23186a3ae5a74c53579dd9e665fa93a"></a><!-- doxytag: member="BinaryTree::setChildPtrs" ref="a23186a3ae5a74c53579dd9e665fa93a" args="(TreeNode *nodePtr, TreeNode *leftChildPtr, TreeNode *rightChildPtr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinaryTree::setChildPtrs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>nodePtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>leftChildPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>rightChildPtr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00312">312</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.
<p>
References <a class="el" href="TreeNode522_8h-source.html#l00027">TreeNode::leftChildPtr</a>, and <a class="el" href="TreeNode522_8h-source.html#l00028">TreeNode::rightChildPtr</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b48cebf0053d307a2c2bf6fb8a8fa266"></a><!-- doxytag: member="BinaryTree::preorder" ref="b48cebf0053d307a2c2bf6fb8a8fa266" args="(TreeNode *treePtr, FunctionType visit)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinaryTree::preorder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>treePtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>visit</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00320">320</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.
<p>
References <a class="el" href="TreeNode522_8h-source.html#l00026">TreeNode::item</a>, <a class="el" href="TreeNode522_8h-source.html#l00027">TreeNode::leftChildPtr</a>, and <a class="el" href="TreeNode522_8h-source.html#l00028">TreeNode::rightChildPtr</a>.
<p>
Referenced by <a class="el" href="BinaryTree_8cpp-source.html#l00235">preorderTraverse()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c09f49ed3da3ee68ad0a2b9627370785"></a><!-- doxytag: member="BinaryTree::inorder" ref="c09f49ed3da3ee68ad0a2b9627370785" args="(TreeNode *treePtr, FunctionType visit)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinaryTree::inorder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>treePtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>visit</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00330">330</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.
<p>
References <a class="el" href="TreeNode522_8h-source.html#l00026">TreeNode::item</a>, <a class="el" href="TreeNode522_8h-source.html#l00027">TreeNode::leftChildPtr</a>, and <a class="el" href="TreeNode522_8h-source.html#l00028">TreeNode::rightChildPtr</a>.
<p>
Referenced by <a class="el" href="BinaryTree_8cpp-source.html#l00240">inorderTraverse()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a754921d9dff7f513923b23631c6b635"></a><!-- doxytag: member="BinaryTree::postorder" ref="a754921d9dff7f513923b23631c6b635" args="(TreeNode *treePtr, FunctionType visit)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinaryTree::postorder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>treePtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="BinaryTree_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>visit</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BinaryTree_8cpp-source.html#l00340">340</a> of file <a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a>.
<p>
References <a class="el" href="TreeNode522_8h-source.html#l00026">TreeNode::item</a>, <a class="el" href="TreeNode522_8h-source.html#l00027">TreeNode::leftChildPtr</a>, and <a class="el" href="TreeNode522_8h-source.html#l00028">TreeNode::rightChildPtr</a>.
<p>
Referenced by <a class="el" href="BinaryTree_8cpp-source.html#l00245">postorderTraverse()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="787637404f6c64d55092c3314b9f9c95"></a><!-- doxytag: member="BinaryTree::root" ref="787637404f6c64d55092c3314b9f9c95" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a>* <a class="el" href="classBinaryTree.html#787637404f6c64d55092c3314b9f9c95">BinaryTree::root</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to root of tree. 
<p>
Definition at line <a class="el" href="BinaryTree_8h-source.html#l00107">107</a> of file <a class="el" href="BinaryTree_8h-source.html">BinaryTree.h</a>.
<p>
Referenced by <a class="el" href="BinaryTree_8cpp-source.html#l00209">getLeftSubtree()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00222">getRightSubtree()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00088">getRootData()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00240">inorderTraverse()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00083">isEmpty()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00245">postorderTraverse()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00235">preorderTraverse()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00294">rootPtr()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00299">setRootPtr()</a>, and <a class="el" href="BinaryTree_8cpp-source.html#l00078">~BinaryTree()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BinaryTree_8h-source.html">BinaryTree.h</a><li><a class="el" href="BinaryTree_8cpp-source.html">BinaryTree.cpp</a></ul>

<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sun Aug 27 21:29:17 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
