<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 10 - Binary Tree: example534.cpp Source File</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>example534.cpp</h1><a href="example534_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="BinaryTree_8h.html">BinaryTree.h</a>"</span>  <span class="comment">// binary tree operations</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">using namespace </span>std;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keywordtype">void</span> <a class="code" href="example534_8cpp.html#9a59c9a0d34838978b5ddc07cc54fe88">display</a>(<a class="code" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a>&amp; anItem);
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="example534_8cpp.html#e66f6b31b5ad750f1fe042a706a4e3d4">00022</a> <span class="keywordtype">int</span> <a class="code" href="example534_8cpp.html#e66f6b31b5ad750f1fe042a706a4e3d4">main</a>()
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024    <a class="code" href="classBinaryTree.html">BinaryTree</a> tree1, tree2, left; <span class="comment">// empty trees</span>
<a name="l00025"></a>00025    <a class="code" href="classBinaryTree.html">BinaryTree</a> tree3(70);    <span class="comment">// tree with only a root 70</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// build the tree in Figure 10-10</span>
<a name="l00028"></a>00028    tree1.<a class="code" href="classBinaryTree.html#8e40baf2f21ed6379f08c1ea7454854d">setRootData</a>(40);
<a name="l00029"></a>00029    tree1.<a class="code" href="classBinaryTree.html#292ee5072b8b1810510a02f598ca1b49">attachLeft</a>(30);
<a name="l00030"></a>00030    tree1.<a class="code" href="classBinaryTree.html#1e36a3f879697470a6dcfe0fbb73db9f">attachRight</a>(50);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032    tree2.<a class="code" href="classBinaryTree.html#8e40baf2f21ed6379f08c1ea7454854d">setRootData</a>(20);
<a name="l00033"></a>00033    tree2.<a class="code" href="classBinaryTree.html#292ee5072b8b1810510a02f598ca1b49">attachLeft</a>(10);
<a name="l00034"></a>00034    tree2.<a class="code" href="classBinaryTree.html#e461af5fcafe1ff3cf29d68f22d9e1dd">attachRightSubtree</a>(tree1);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036    <span class="comment">// tree in Fig 10-10</span>
<a name="l00037"></a>00037    <a class="code" href="classBinaryTree.html">BinaryTree</a> binTree(60, tree2, tree3);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039    binTree.<a class="code" href="classBinaryTree.html#c43ded227609eaf9bd9aff05bda53f86">inorderTraverse</a>(<a class="code" href="example534_8cpp.html#9a59c9a0d34838978b5ddc07cc54fe88">display</a>);
<a name="l00040"></a>00040    binTree.<a class="code" href="classBinaryTree.html#488c0714858cca59de46a6ab8da36ecf">getLeftSubtree</a>().<a class="code" href="classBinaryTree.html#c43ded227609eaf9bd9aff05bda53f86">inorderTraverse</a>(<a class="code" href="example534_8cpp.html#9a59c9a0d34838978b5ddc07cc54fe88">display</a>);
<a name="l00041"></a>00041    binTree.<a class="code" href="classBinaryTree.html#54139f6a365615194922258c30afb76b">detachLeftSubtree</a>(left);
<a name="l00042"></a>00042    left.<a class="code" href="classBinaryTree.html#c43ded227609eaf9bd9aff05bda53f86">inorderTraverse</a>(<a class="code" href="example534_8cpp.html#9a59c9a0d34838978b5ddc07cc54fe88">display</a>);
<a name="l00043"></a>00043    binTree.<a class="code" href="classBinaryTree.html#c43ded227609eaf9bd9aff05bda53f86">inorderTraverse</a>(<a class="code" href="example534_8cpp.html#9a59c9a0d34838978b5ddc07cc54fe88">display</a>);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045    <span class="keywordflow">return</span> 0;
<a name="l00046"></a>00046 }  <span class="comment">// end main</span>
</pre></div>
<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sun Aug 27 21:29:16 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
