<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 10 - Binary Tree: example534.cpp File Reference</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>example534.cpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Example client of the ADT binary tree.<p>
<dl compact><dt><b>Date:</b></dt><dd>29 May 2006 </dd></dl>
<dl compact><dt><b>Chapter:</b></dt><dd>Chapter 10 </dd></dl>
<dl compact><dt><b>Page:</b></dt><dd>Page 534 </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>5.0 </dd></dl>

<p>
Definition in file <a class="el" href="example534_8cpp-source.html">example534.cpp</a>.
<p>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &quot;<a class="el" href="BinaryTree_8h-source.html">BinaryTree.h</a>&quot;</code><br>

<p>
Include dependency graph for example534.cpp:<p><center><img src="example534_8cpp__incl.png" border="0" usemap="#example534.cpp_map" alt=""></center>
<map name="example534.cpp_map">
<area href="BinaryTree_8h.html" shape="rect" coords="173,54,269,78" alt="">
<area href="TreeException_8h.html" shape="rect" coords="319,30,433,54" alt="">
</map>

<p>
<a href="example534_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="example534_8cpp.html#9a59c9a0d34838978b5ddc07cc54fe88">display</a> (<a class="el" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a> &amp;anItem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="example534_8cpp.html#e66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9a59c9a0d34838978b5ddc07cc54fe88"></a><!-- doxytag: member="example534.cpp::display" ref="9a59c9a0d34838978b5ddc07cc54fe88" args="(TreeItemType &amp;anItem)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void display           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>anItem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="example534_8cpp-source.html#l00022">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="example534.cpp::main" ref="e66f6b31b5ad750f1fe042a706a4e3d4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int main           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="example534_8cpp-source.html#l00022">22</a> of file <a class="el" href="example534_8cpp-source.html">example534.cpp</a>.
<p>
References <a class="el" href="BinaryTree_8cpp-source.html#l00115">BinaryTree::attachLeft()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00137">BinaryTree::attachRight()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00173">BinaryTree::attachRightSubtree()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00187">BinaryTree::detachLeftSubtree()</a>, <a class="el" href="example534_8cpp.html#9a59c9a0d34838978b5ddc07cc54fe88">display()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00209">BinaryTree::getLeftSubtree()</a>, <a class="el" href="BinaryTree_8cpp-source.html#l00240">BinaryTree::inorderTraverse()</a>, and <a class="el" href="BinaryTree_8cpp-source.html#l00096">BinaryTree::setRootData()</a>.    </td>
  </tr>
</table>

<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sun Aug 27 21:29:16 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
