<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 10 - Binary Tree: TreeNode522.h Source File</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>TreeNode522.h</h1><a href="TreeNode522_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a><a class="code" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">00015</a> <span class="keyword">typedef</span> string <a class="code" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classTreeNode.html">00017</a> <span class="keyword">class </span><a class="code" href="classTreeNode.html">TreeNode</a>             <span class="comment">// node in the tree</span>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 <span class="keyword">private</span>:
<a name="l00020"></a><a class="code" href="classTreeNode.html#984a98d5ccf7ef1f5a18094c6821f35d">00020</a>    <a class="code" href="classTreeNode.html#984a98d5ccf7ef1f5a18094c6821f35d">TreeNode</a>() {}
<a name="l00021"></a><a class="code" href="classTreeNode.html#7af45951910481b327d5a71a6ed6959b">00021</a>    <a class="code" href="classTreeNode.html#984a98d5ccf7ef1f5a18094c6821f35d">TreeNode</a>(<span class="keyword">const</span> <a class="code" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a>&amp; nodeItem,
<a name="l00022"></a>00022             <a class="code" href="classTreeNode.html">TreeNode</a> *left = NULL,
<a name="l00023"></a>00023             <a class="code" href="classTreeNode.html">TreeNode</a> *right = NULL)
<a name="l00024"></a>00024       : <a class="code" href="classTreeNode.html#f98c17201ee1855519cba54e2e086dcd">item</a>(nodeItem),<a class="code" href="classTreeNode.html#8fecd700bc67812d1ac552168fd274f4">leftChildPtr</a>(left),
<a name="l00025"></a>00025       <a class="code" href="classTreeNode.html#bcb8f0d67fb2aed0ecf7688f07c99557">rightChildPtr</a>(right) {}
<a name="l00026"></a><a class="code" href="classTreeNode.html#f98c17201ee1855519cba54e2e086dcd">00026</a>    <a class="code" href="TreeNode522_8h.html#e27c1310096b7a7b6024b85eaaa4170c">TreeItemType</a> <a class="code" href="classTreeNode.html#f98c17201ee1855519cba54e2e086dcd">item</a>;        <span class="comment">// data portion</span>
<a name="l00027"></a><a class="code" href="classTreeNode.html#8fecd700bc67812d1ac552168fd274f4">00027</a>    <a class="code" href="classTreeNode.html">TreeNode</a> *<a class="code" href="classTreeNode.html#8fecd700bc67812d1ac552168fd274f4">leftChildPtr</a>;   <span class="comment">// pointer to left child</span>
<a name="l00028"></a><a class="code" href="classTreeNode.html#bcb8f0d67fb2aed0ecf7688f07c99557">00028</a>    <a class="code" href="classTreeNode.html">TreeNode</a> *<a class="code" href="classTreeNode.html#bcb8f0d67fb2aed0ecf7688f07c99557">rightChildPtr</a>;  <span class="comment">// pointer to right child</span>
<a name="l00029"></a><a class="code" href="classTreeNode.html#81b5bbb539df5224f9eda9eee0946619">00029</a>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classBinaryTree.html">BinaryTree</a>;
<a name="l00030"></a>00030 }; <span class="comment">// end TreeNode</span>
</pre></div>
<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sun Aug 27 21:29:16 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
