<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 10 - Binary Search Tree: BST.cpp Source File</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>BST.cpp</h1><a href="BST_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;cstddef&gt;</span>   <span class="comment">// definition of NULL</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;new&gt;</span>       <span class="comment">// for bad_alloc</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="BST_8h.html">BST.h</a>"</span>     <span class="comment">// header file</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">using namespace </span>std;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classBinarySearchTree.html#5351a78a161520116785f8eefbb91183">00022</a> <a class="code" href="classBinarySearchTree.html#5351a78a161520116785f8eefbb91183">BinarySearchTree::BinarySearchTree</a>() : root(NULL)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 }  <span class="comment">// end default constructor</span>
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classBinarySearchTree.html#257981739ee12e9c11c2e37bf464fdd7">00026</a> <a class="code" href="classBinarySearchTree.html#5351a78a161520116785f8eefbb91183">BinarySearchTree::BinarySearchTree</a>(<span class="keyword">const</span> <a class="code" href="classBinarySearchTree.html">BinarySearchTree</a>&amp; tree)
<a name="l00027"></a>00027    <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029    copyTree(tree.root, root);
<a name="l00030"></a>00030 }  <span class="comment">// end copy constructor</span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classBinarySearchTree.html#7e6fd54bec4c539cfcb8404b1ff3f98d">00032</a> <a class="code" href="classBinarySearchTree.html#7e6fd54bec4c539cfcb8404b1ff3f98d">BinarySearchTree::~BinarySearchTree</a>()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034    <a class="code" href="classBinarySearchTree.html#99b676351f3cc47466327359d0a1aacd">destroyTree</a>(<a class="code" href="classBinarySearchTree.html#e8574db22455d64a107da41d1eede95b">root</a>);
<a name="l00035"></a>00035 }  <span class="comment">// end destructor</span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classBinarySearchTree.html#ce5c779a422c148807c8325b424f703b">00037</a> <span class="keywordtype">bool</span> <a class="code" href="classBinarySearchTree.html#ce5c779a422c148807c8325b424f703b">BinarySearchTree::isEmpty</a>()<span class="keyword"> const</span>
<a name="l00038"></a>00038 <span class="keyword"></span>{
<a name="l00039"></a>00039    <span class="keywordflow">return</span> (<a class="code" href="classBinarySearchTree.html#e8574db22455d64a107da41d1eede95b">root</a> == NULL);
<a name="l00040"></a>00040 }  <span class="comment">// end searchTreeIsEmpty</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classBinarySearchTree.html#5bcf4af8fde7088e29a88601563000bf">00042</a> <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#5bcf4af8fde7088e29a88601563000bf">BinarySearchTree::searchTreeInsert</a>(<span class="keyword">const</span> <a class="code" href="classKeyedItem.html">TreeItemType</a>&amp; newItem)
<a name="l00043"></a>00043    <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045    insertItem(root, newItem);
<a name="l00046"></a>00046 }  <span class="comment">// end searchTreeInsert</span>
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classBinarySearchTree.html#dfba4bc1c244d7470f380e741201cd9c">00048</a> <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#dfba4bc1c244d7470f380e741201cd9c">BinarySearchTree::searchTreeDelete</a>(<a class="code" href="KeyedItem559_8h.html#592478a84d5ef18f27e9f2f6a9d9cc51">KeyType</a> searchKey)
<a name="l00049"></a>00049    <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051    deleteItem(root, searchKey);
<a name="l00052"></a>00052 }  <span class="comment">// end searchTreeDelete</span>
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classBinarySearchTree.html#7d4a1defbf39c146f50eb227808bfa72">00054</a> <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#7d4a1defbf39c146f50eb227808bfa72">BinarySearchTree::searchTreeRetrieve</a>(<a class="code" href="KeyedItem559_8h.html#592478a84d5ef18f27e9f2f6a9d9cc51">KeyType</a> searchKey,
<a name="l00055"></a>00055                  <a class="code" href="classKeyedItem.html">TreeItemType</a>&amp; treeItem) <span class="keyword">const</span>
<a name="l00056"></a>00056    <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058    <span class="comment">// if retrieveItem throws a TreeException, it is</span>
<a name="l00059"></a>00059    <span class="comment">// ignored here and passed on to the point in the code</span>
<a name="l00060"></a>00060    <span class="comment">// where searchTreeRetrieve was called</span>
<a name="l00061"></a>00061    retrieveItem(root, searchKey, treeItem);
<a name="l00062"></a>00062 }  <span class="comment">// end searchTreeRetrieve</span>
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classBinarySearchTree.html#d99aa7325ca3b5322911e7982f7b1744">00064</a> <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#d99aa7325ca3b5322911e7982f7b1744">BinarySearchTree::preorderTraverse</a>(<a class="code" href="BST_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066    <a class="code" href="classBinarySearchTree.html#cabd6289c83f0b5ea430309ea33a66c8">preorder</a>(<a class="code" href="classBinarySearchTree.html#e8574db22455d64a107da41d1eede95b">root</a>, visit);
<a name="l00067"></a>00067 }  <span class="comment">// end preorderTraverse</span>
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classBinarySearchTree.html#9dfbb9367aa5cc200913bb6e76429b05">00069</a> <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#9dfbb9367aa5cc200913bb6e76429b05">BinarySearchTree::inorderTraverse</a>(<a class="code" href="BST_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071    <a class="code" href="classBinarySearchTree.html#6d99280494006942e92bf15b34fccc40">inorder</a>(<a class="code" href="classBinarySearchTree.html#e8574db22455d64a107da41d1eede95b">root</a>, visit);
<a name="l00072"></a>00072 }  <span class="comment">// end inorderTraverse</span>
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classBinarySearchTree.html#8ebd0aaf77660f5a50d1398fb6fd9c8c">00074</a> <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#8ebd0aaf77660f5a50d1398fb6fd9c8c">BinarySearchTree::postorderTraverse</a>(<a class="code" href="BST_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076    <a class="code" href="classBinarySearchTree.html#81e08fc4ac528ff4b136c365e63cc67c">postorder</a>(<a class="code" href="classBinarySearchTree.html#e8574db22455d64a107da41d1eede95b">root</a>, visit);
<a name="l00077"></a>00077 }  <span class="comment">// end postorderTraverse</span>
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="classBinarySearchTree.html#ab448ad38bb159de421f74d38bbd8fd2">00079</a> <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#ab448ad38bb159de421f74d38bbd8fd2">BinarySearchTree::insertItem</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *&amp; treePtr,
<a name="l00080"></a>00080               <span class="keyword">const</span> <a class="code" href="classKeyedItem.html">TreeItemType</a>&amp; newItem)
<a name="l00081"></a>00081    <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083    <span class="keywordflow">if</span> (treePtr == NULL)
<a name="l00084"></a>00084    {  <span class="comment">// position of insertion found; insert after leaf</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086       <span class="comment">// create a new node</span>
<a name="l00087"></a>00087       <span class="keywordflow">try</span>
<a name="l00088"></a>00088       {
<a name="l00089"></a>00089     treePtr = <span class="keyword">new</span> <a class="code" href="classTreeNode.html">TreeNode</a>(newItem, NULL, NULL);
<a name="l00090"></a>00090       }
<a name="l00091"></a>00091       <span class="keywordflow">catch</span> (bad_alloc e)
<a name="l00092"></a>00092       {
<a name="l00093"></a>00093     <span class="keywordflow">throw</span> <a class="code" href="classTreeException.html">TreeException</a>(
<a name="l00094"></a>00094     <span class="stringliteral">"TreeException: insertItem cannot allocate memory"</span>);
<a name="l00095"></a>00095       }  <span class="comment">// end try</span>
<a name="l00096"></a>00096    }
<a name="l00097"></a>00097    <span class="comment">// else search for the insertion position</span>
<a name="l00098"></a>00098    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (newItem.getKey() &lt; treePtr-&gt;item.getKey())
<a name="l00099"></a>00099       <span class="comment">// search the left subtree</span>
<a name="l00100"></a>00100       insertItem(treePtr-&gt;leftChildPtr, newItem);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102    <span class="keywordflow">else</span>  <span class="comment">// search the right subtree</span>
<a name="l00103"></a>00103       insertItem(treePtr-&gt;rightChildPtr, newItem);
<a name="l00104"></a>00104 }  <span class="comment">// end insertItem</span>
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="classBinarySearchTree.html#7359594df736f61e80276195fdea5753">00106</a> <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#7359594df736f61e80276195fdea5753">BinarySearchTree::deleteItem</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *&amp; treePtr,
<a name="l00107"></a>00107                                   <a class="code" href="KeyedItem559_8h.html#592478a84d5ef18f27e9f2f6a9d9cc51">KeyType</a> searchKey)
<a name="l00108"></a>00108    <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>)
<a name="l00109"></a>00109 <span class="comment">// Calls: deleteNodeItem.</span>
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111    <span class="keywordflow">if</span> (treePtr == NULL)
<a name="l00112"></a>00112       <span class="keywordflow">throw</span> <a class="code" href="classTreeException.html">TreeException</a>(<span class="stringliteral">"TreeException: delete failed"</span>);  <span class="comment">// empty tree</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (searchKey == treePtr-&gt;item.getKey())
<a name="l00115"></a>00115       <span class="comment">// item is in the root of some subtree</span>
<a name="l00116"></a>00116       deleteNodeItem(treePtr);  <span class="comment">// delete the item</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118    <span class="comment">// else search for the item</span>
<a name="l00119"></a>00119    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (searchKey &lt; treePtr-&gt;item.getKey())
<a name="l00120"></a>00120       <span class="comment">// search the left subtree</span>
<a name="l00121"></a>00121       deleteItem(treePtr-&gt;leftChildPtr, searchKey);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123    <span class="keywordflow">else</span>  <span class="comment">// search the right subtree</span>
<a name="l00124"></a>00124       deleteItem(treePtr-&gt;rightChildPtr, searchKey);
<a name="l00125"></a>00125 }  <span class="comment">// end deleteItem</span>
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="classBinarySearchTree.html#e4cfa40037983e8e5abe18e18e91a78f">00127</a> <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#e4cfa40037983e8e5abe18e18e91a78f">BinarySearchTree::deleteNodeItem</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *&amp; nodePtr)
<a name="l00128"></a>00128 <span class="comment">// Algorithm note: There are four cases to consider:</span>
<a name="l00129"></a>00129 <span class="comment">//   1. The root is a leaf.</span>
<a name="l00130"></a>00130 <span class="comment">//   2. The root has no left child.</span>
<a name="l00131"></a>00131 <span class="comment">//   3. The root has no right child.</span>
<a name="l00132"></a>00132 <span class="comment">//   4. The root has two children.</span>
<a name="l00133"></a>00133 <span class="comment">// Calls: processLeftmost.</span>
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135    <a class="code" href="classTreeNode.html">TreeNode</a>     *delPtr;
<a name="l00136"></a>00136    <a class="code" href="classKeyedItem.html">TreeItemType</a> replacementItem;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138    <span class="comment">// test for a leaf</span>
<a name="l00139"></a>00139    <span class="keywordflow">if</span> ( (nodePtr-&gt;<a class="code" href="classTreeNode.html#8fecd700bc67812d1ac552168fd274f4">leftChildPtr</a> == NULL) &amp;&amp;
<a name="l00140"></a>00140         (nodePtr-&gt;<a class="code" href="classTreeNode.html#0e831c73a25d81617921fca357923fa2">rightChildPtr</a> == NULL) )
<a name="l00141"></a>00141    {  <span class="keyword">delete</span> nodePtr;
<a name="l00142"></a>00142       nodePtr = NULL;
<a name="l00143"></a>00143    }  <span class="comment">// end if leaf</span>
<a name="l00144"></a>00144    <span class="comment">// test for no left child</span>
<a name="l00145"></a>00145    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nodePtr-&gt;<a class="code" href="classTreeNode.html#8fecd700bc67812d1ac552168fd274f4">leftChildPtr</a> == NULL)
<a name="l00146"></a>00146    {  delPtr = nodePtr;
<a name="l00147"></a>00147       nodePtr = nodePtr-&gt;<a class="code" href="classTreeNode.html#0e831c73a25d81617921fca357923fa2">rightChildPtr</a>;
<a name="l00148"></a>00148       delPtr-&gt;<a class="code" href="classTreeNode.html#0e831c73a25d81617921fca357923fa2">rightChildPtr</a> = NULL;
<a name="l00149"></a>00149       <span class="keyword">delete</span> delPtr;
<a name="l00150"></a>00150    }  <span class="comment">// end if no left child</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152    <span class="comment">// test for no right child</span>
<a name="l00153"></a>00153    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nodePtr-&gt;<a class="code" href="classTreeNode.html#0e831c73a25d81617921fca357923fa2">rightChildPtr</a> == NULL)
<a name="l00154"></a>00154    {  delPtr = nodePtr;
<a name="l00155"></a>00155       nodePtr = nodePtr-&gt;<a class="code" href="classTreeNode.html#8fecd700bc67812d1ac552168fd274f4">leftChildPtr</a>;
<a name="l00156"></a>00156       delPtr-&gt;<a class="code" href="classTreeNode.html#8fecd700bc67812d1ac552168fd274f4">leftChildPtr</a> = NULL;
<a name="l00157"></a>00157       <span class="keyword">delete</span> delPtr;
<a name="l00158"></a>00158    }  <span class="comment">// end if no right child</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160    <span class="comment">// there are two children:</span>
<a name="l00161"></a>00161    <span class="comment">// retrieve and delete the inorder successor</span>
<a name="l00162"></a>00162    <span class="keywordflow">else</span>
<a name="l00163"></a>00163    {  <a class="code" href="classBinarySearchTree.html#18518b7979cae91dc37e31953909c2f6">processLeftmost</a>(nodePtr-&gt;<a class="code" href="classTreeNode.html#0e831c73a25d81617921fca357923fa2">rightChildPtr</a>,
<a name="l00164"></a>00164                       replacementItem);
<a name="l00165"></a>00165       nodePtr-&gt;<a class="code" href="classTreeNode.html#f98c17201ee1855519cba54e2e086dcd">item</a> = replacementItem;
<a name="l00166"></a>00166    }  <span class="comment">// end if two children</span>
<a name="l00167"></a>00167 }  <span class="comment">// end deleteNodeItem</span>
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="classBinarySearchTree.html#18518b7979cae91dc37e31953909c2f6">00169</a> <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#18518b7979cae91dc37e31953909c2f6">BinarySearchTree::processLeftmost</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *&amp; nodePtr, <a class="code" href="classKeyedItem.html">TreeItemType</a>&amp; treeItem)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171    <span class="keywordflow">if</span> (nodePtr-&gt;<a class="code" href="classTreeNode.html#8fecd700bc67812d1ac552168fd274f4">leftChildPtr</a> == NULL)
<a name="l00172"></a>00172    {  treeItem = nodePtr-&gt;<a class="code" href="classTreeNode.html#f98c17201ee1855519cba54e2e086dcd">item</a>;
<a name="l00173"></a>00173       <a class="code" href="classTreeNode.html">TreeNode</a> *delPtr = nodePtr;
<a name="l00174"></a>00174       nodePtr = nodePtr-&gt;<a class="code" href="classTreeNode.html#0e831c73a25d81617921fca357923fa2">rightChildPtr</a>;
<a name="l00175"></a>00175       delPtr-&gt;<a class="code" href="classTreeNode.html#0e831c73a25d81617921fca357923fa2">rightChildPtr</a> = NULL;  <span class="comment">// defense</span>
<a name="l00176"></a>00176       <span class="keyword">delete</span> delPtr;
<a name="l00177"></a>00177    }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179    <span class="keywordflow">else</span>
<a name="l00180"></a>00180       <a class="code" href="classBinarySearchTree.html#18518b7979cae91dc37e31953909c2f6">processLeftmost</a>(nodePtr-&gt;<a class="code" href="classTreeNode.html#8fecd700bc67812d1ac552168fd274f4">leftChildPtr</a>, treeItem);
<a name="l00181"></a>00181 }  <span class="comment">// end processLeftmost</span>
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="classBinarySearchTree.html#a25ddf812eea3353ae521a29263d90e6">00183</a> <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#a25ddf812eea3353ae521a29263d90e6">BinarySearchTree::retrieveItem</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *treePtr,
<a name="l00184"></a>00184                                     <a class="code" href="KeyedItem559_8h.html#592478a84d5ef18f27e9f2f6a9d9cc51">KeyType</a> searchKey,
<a name="l00185"></a>00185                                     <a class="code" href="classKeyedItem.html">TreeItemType</a>&amp; treeItem) <span class="keyword">const</span>
<a name="l00186"></a>00186    <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188    <span class="keywordflow">if</span> (treePtr == NULL)
<a name="l00189"></a>00189       <span class="keywordflow">throw</span> <a class="code" href="classTreeException.html">TreeException</a>(<span class="stringliteral">"TreeException: searchKey not found"</span>);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (searchKey == treePtr-&gt;item.getKey())
<a name="l00192"></a>00192       <span class="comment">// item is in the root of some subtree</span>
<a name="l00193"></a>00193       treeItem = treePtr-&gt;item;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195    <span class="keywordflow">else</span> if (searchKey &lt; treePtr-&gt;item.getKey())
<a name="l00196"></a>00196       <span class="comment">// search the left subtree</span>
<a name="l00197"></a>00197       retrieveItem(treePtr-&gt;leftChildPtr,
<a name="l00198"></a>00198                    searchKey, treeItem);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200    <span class="keywordflow">else</span>  <span class="comment">// search the right subtree</span>
<a name="l00201"></a>00201       retrieveItem(treePtr-&gt;rightChildPtr,
<a name="l00202"></a>00202                           searchKey, treeItem);
<a name="l00203"></a>00203 }  <span class="comment">// end retrieveItem</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment">// Implementations of copyTree, destroyTree, preorder,</span>
<a name="l00206"></a>00206 <span class="comment">// inorder, postorder, setRootPtr, rootPtr, getChildPtrs,</span>
<a name="l00207"></a>00207 <span class="comment">// setChildPtrs, and the overloaded assignment operator are</span>
<a name="l00208"></a>00208 <span class="comment">// the same as for the ADT binary tree.</span>
<a name="l00209"></a>00209 <span class="comment">// End of implementation file.</span>
</pre></div>
<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sun Aug 27 21:29:07 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
