<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 10 - Binary Search Tree: BST.h Source File</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>BST.h</h1><a href="BST_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="TreeException_8h.html">TreeException.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "TreeNode.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="BST_8h.html#3081291cb4050bbec19467d6f73fda53">00019</a> <span class="keyword">typedef</span> void (*<a class="code" href="BST_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a>)(<a class="code" href="classKeyedItem.html">TreeItemType</a>&amp; anItem);
<a name="l00020"></a>00020 
<a name="l00025"></a><a class="code" href="classBinarySearchTree.html">00025</a> <span class="keyword">class </span><a class="code" href="classBinarySearchTree.html">BinarySearchTree</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028 <span class="comment">// constructors and destructor:</span>
<a name="l00029"></a>00029    <a class="code" href="classBinarySearchTree.html#5351a78a161520116785f8eefbb91183">BinarySearchTree</a>();
<a name="l00030"></a>00030    <a class="code" href="classBinarySearchTree.html#5351a78a161520116785f8eefbb91183">BinarySearchTree</a>(<span class="keyword">const</span> <a class="code" href="classBinarySearchTree.html">BinarySearchTree</a>&amp; tree)
<a name="l00031"></a>00031       <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00032"></a>00032    <span class="keyword">virtual</span> <a class="code" href="classBinarySearchTree.html#7e6fd54bec4c539cfcb8404b1ff3f98d">~BinarySearchTree</a>();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// binary search tree operations:</span>
<a name="l00035"></a>00035 <span class="comment">// Precondition for all methods: No two items in a binary</span>
<a name="l00036"></a>00036 <span class="comment">// search tree have the same search key.</span>
<a name="l00037"></a>00037 
<a name="l00041"></a>00041    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classBinarySearchTree.html#ce5c779a422c148807c8325b424f703b">isEmpty</a>() <span class="keyword">const</span>;
<a name="l00042"></a>00042 
<a name="l00047"></a>00047    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#5bcf4af8fde7088e29a88601563000bf">searchTreeInsert</a>(<span class="keyword">const</span> <a class="code" href="classKeyedItem.html">TreeItemType</a>&amp; newItem)
<a name="l00048"></a>00048       <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00049"></a>00049 
<a name="l00058"></a>00058    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#dfba4bc1c244d7470f380e741201cd9c">searchTreeDelete</a>(<a class="code" href="KeyedItem559_8h.html#592478a84d5ef18f27e9f2f6a9d9cc51">KeyType</a> searchKey)
<a name="l00059"></a>00059       <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00060"></a>00060 
<a name="l00068"></a>00068    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#7d4a1defbf39c146f50eb227808bfa72">searchTreeRetrieve</a>(<a class="code" href="KeyedItem559_8h.html#592478a84d5ef18f27e9f2f6a9d9cc51">KeyType</a> searchKey,
<a name="l00069"></a>00069                <a class="code" href="classKeyedItem.html">TreeItemType</a>&amp; treeItem) <span class="keyword">const</span>
<a name="l00070"></a>00070       <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00071"></a>00071 
<a name="l00079"></a>00079    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#d99aa7325ca3b5322911e7982f7b1744">preorderTraverse</a>(<a class="code" href="BST_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit);
<a name="l00080"></a>00080 
<a name="l00083"></a>00083    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#9dfbb9367aa5cc200913bb6e76429b05">inorderTraverse</a>(<a class="code" href="BST_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit);
<a name="l00084"></a>00084 
<a name="l00087"></a>00087    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#8ebd0aaf77660f5a50d1398fb6fd9c8c">postorderTraverse</a>(<a class="code" href="BST_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">// overloaded operator:</span>
<a name="l00090"></a>00090    <span class="keyword">virtual</span> <a class="code" href="classBinarySearchTree.html">BinarySearchTree</a>&amp; <a class="code" href="classBinarySearchTree.html#b92741401c2a4e661b505a764231fa36">operator=</a>(<span class="keyword">const</span> <a class="code" href="classBinarySearchTree.html">BinarySearchTree</a>&amp; rhs)
<a name="l00091"></a>00091       <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">protected</span>:
<a name="l00099"></a>00099    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#ab448ad38bb159de421f74d38bbd8fd2">insertItem</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *&amp; treePtr,
<a name="l00100"></a>00100                    <span class="keyword">const</span> <a class="code" href="classKeyedItem.html">TreeItemType</a>&amp; newItem)
<a name="l00101"></a>00101       <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00102"></a>00102 
<a name="l00108"></a>00108    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#7359594df736f61e80276195fdea5753">deleteItem</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *&amp; treePtr, <a class="code" href="KeyedItem559_8h.html#592478a84d5ef18f27e9f2f6a9d9cc51">KeyType</a> searchKey)
<a name="l00109"></a>00109       <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00110"></a>00110 
<a name="l00115"></a>00115    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#e4cfa40037983e8e5abe18e18e91a78f">deleteNodeItem</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *&amp; nodePtr);
<a name="l00116"></a>00116 
<a name="l00124"></a>00124    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#18518b7979cae91dc37e31953909c2f6">processLeftmost</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *&amp; nodePtr,
<a name="l00125"></a>00125                         <a class="code" href="classKeyedItem.html">TreeItemType</a>&amp; treeItem);
<a name="l00126"></a>00126 
<a name="l00132"></a>00132    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#a25ddf812eea3353ae521a29263d90e6">retrieveItem</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *treePtr, <a class="code" href="KeyedItem559_8h.html#592478a84d5ef18f27e9f2f6a9d9cc51">KeyType</a> searchKey,
<a name="l00133"></a>00133                      <a class="code" href="classKeyedItem.html">TreeItemType</a>&amp; treeItem) <span class="keyword">const</span>
<a name="l00134"></a>00134       <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">// The following 9 methods are the same as for the ADT</span>
<a name="l00137"></a>00137 <span class="comment">// binary tree, and so their specifications are abbreviated.</span>
<a name="l00138"></a>00138    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#42d60bdc310415e0ba7dd5daba60b0ce">copyTree</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *treePtr, <a class="code" href="classTreeNode.html">TreeNode</a> *&amp; newTreePtr) <span class="keyword">const</span>
<a name="l00139"></a>00139       <span class="keywordflow">throw</span>(<a class="code" href="classTreeException.html">TreeException</a>);
<a name="l00140"></a>00140    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#99b676351f3cc47466327359d0a1aacd">destroyTree</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *&amp; treePtr);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#cabd6289c83f0b5ea430309ea33a66c8">preorder</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *treePtr, <a class="code" href="BST_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit);
<a name="l00143"></a>00143    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#6d99280494006942e92bf15b34fccc40">inorder</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *treePtr, <a class="code" href="BST_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit);
<a name="l00144"></a>00144    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#81e08fc4ac528ff4b136c365e63cc67c">postorder</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *treePtr, <a class="code" href="BST_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146    <a class="code" href="classTreeNode.html">TreeNode</a> *<a class="code" href="classBinarySearchTree.html#ad82ec8c32566abe43e4996ee6677ac3">rootPtr</a>() <span class="keyword">const</span>;
<a name="l00147"></a>00147    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#b93e45da9668f7983746354fdcd68ddc">setRootPtr</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *newRoot);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#da01579d27a1dc7c269cc5f53927be78">getChildPtrs</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *nodePtr,
<a name="l00150"></a>00150                      <a class="code" href="classTreeNode.html">TreeNode</a> *&amp; leftChildPtr,
<a name="l00151"></a>00151                      <a class="code" href="classTreeNode.html">TreeNode</a> *&amp; rightChildPtr) <span class="keyword">const</span>;
<a name="l00152"></a>00152    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#f7191fe2ea0681391e42252c690e904b">setChildPtrs</a>(<a class="code" href="classTreeNode.html">TreeNode</a> *nodePtr,
<a name="l00153"></a>00153                      <a class="code" href="classTreeNode.html">TreeNode</a> *leftChildPtr,
<a name="l00154"></a>00154                      <a class="code" href="classTreeNode.html">TreeNode</a> *rightChildPtr);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">private</span>:
<a name="l00158"></a><a class="code" href="classBinarySearchTree.html#e8574db22455d64a107da41d1eede95b">00158</a>    <a class="code" href="classTreeNode.html">TreeNode</a> *<a class="code" href="classBinarySearchTree.html#e8574db22455d64a107da41d1eede95b">root</a>;
<a name="l00159"></a>00159 }; <span class="comment">// end BinarySearchTree</span>
<a name="l00160"></a>00160 <span class="comment">// End of header file.</span>
</pre></div>
<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sun Aug 27 21:29:07 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
