<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 10 - Binary Search Tree: BinarySearchTree Class Reference</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>BinarySearchTree Class Reference</h1><!-- doxytag: class="BinarySearchTree" --><code>#include &lt;<a class="el" href="BST_8h-source.html">BST.h</a>&gt;</code>
<p>
<a href="classBinarySearchTree-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
ADT binary search tree. Assumption: A tree contains at most one item with a given search key at any time. 
<p>

<p>
Definition at line <a class="el" href="BST_8h-source.html#l00025">25</a> of file <a class="el" href="BST_8h-source.html">BST.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#5351a78a161520116785f8eefbb91183">BinarySearchTree</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#257981739ee12e9c11c2e37bf464fdd7">BinarySearchTree</a> (const <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a> &amp;tree)  throw (TreeException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#7e6fd54bec4c539cfcb8404b1ff3f98d">~BinarySearchTree</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#ce5c779a422c148807c8325b424f703b">isEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#5bcf4af8fde7088e29a88601563000bf">searchTreeInsert</a> (const <a class="el" href="classKeyedItem.html">TreeItemType</a> &amp;newItem)  throw (TreeException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#dfba4bc1c244d7470f380e741201cd9c">searchTreeDelete</a> (<a class="el" href="KeyedItem559_8h.html#592478a84d5ef18f27e9f2f6a9d9cc51">KeyType</a> searchKey)  throw (TreeException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#7d4a1defbf39c146f50eb227808bfa72">searchTreeRetrieve</a> (<a class="el" href="KeyedItem559_8h.html#592478a84d5ef18f27e9f2f6a9d9cc51">KeyType</a> searchKey, <a class="el" href="classKeyedItem.html">TreeItemType</a> &amp;treeItem) const   throw (TreeException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#d99aa7325ca3b5322911e7982f7b1744">preorderTraverse</a> (<a class="el" href="BST_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#9dfbb9367aa5cc200913bb6e76429b05">inorderTraverse</a> (<a class="el" href="BST_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#8ebd0aaf77660f5a50d1398fb6fd9c8c">postorderTraverse</a> (<a class="el" href="BST_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#b92741401c2a4e661b505a764231fa36">operator=</a> (const <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a> &amp;rhs)  throw (TreeException)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#ab448ad38bb159de421f74d38bbd8fd2">insertItem</a> (<a class="el" href="classTreeNode.html">TreeNode</a> *&amp;treePtr, const <a class="el" href="classKeyedItem.html">TreeItemType</a> &amp;newItem)  throw (TreeException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#7359594df736f61e80276195fdea5753">deleteItem</a> (<a class="el" href="classTreeNode.html">TreeNode</a> *&amp;treePtr, <a class="el" href="KeyedItem559_8h.html#592478a84d5ef18f27e9f2f6a9d9cc51">KeyType</a> searchKey)  throw (TreeException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#e4cfa40037983e8e5abe18e18e91a78f">deleteNodeItem</a> (<a class="el" href="classTreeNode.html">TreeNode</a> *&amp;nodePtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#18518b7979cae91dc37e31953909c2f6">processLeftmost</a> (<a class="el" href="classTreeNode.html">TreeNode</a> *&amp;nodePtr, <a class="el" href="classKeyedItem.html">TreeItemType</a> &amp;treeItem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a25ddf812eea3353ae521a29263d90e6">retrieveItem</a> (<a class="el" href="classTreeNode.html">TreeNode</a> *treePtr, <a class="el" href="KeyedItem559_8h.html#592478a84d5ef18f27e9f2f6a9d9cc51">KeyType</a> searchKey, <a class="el" href="classKeyedItem.html">TreeItemType</a> &amp;treeItem) const   throw (TreeException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#42d60bdc310415e0ba7dd5daba60b0ce">copyTree</a> (<a class="el" href="classTreeNode.html">TreeNode</a> *treePtr, <a class="el" href="classTreeNode.html">TreeNode</a> *&amp;newTreePtr) const   throw (TreeException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#99b676351f3cc47466327359d0a1aacd">destroyTree</a> (<a class="el" href="classTreeNode.html">TreeNode</a> *&amp;treePtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#cabd6289c83f0b5ea430309ea33a66c8">preorder</a> (<a class="el" href="classTreeNode.html">TreeNode</a> *treePtr, <a class="el" href="BST_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#6d99280494006942e92bf15b34fccc40">inorder</a> (<a class="el" href="classTreeNode.html">TreeNode</a> *treePtr, <a class="el" href="BST_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#81e08fc4ac528ff4b136c365e63cc67c">postorder</a> (<a class="el" href="classTreeNode.html">TreeNode</a> *treePtr, <a class="el" href="BST_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a> visit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#ad82ec8c32566abe43e4996ee6677ac3">rootPtr</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#b93e45da9668f7983746354fdcd68ddc">setRootPtr</a> (<a class="el" href="classTreeNode.html">TreeNode</a> *newRoot)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#da01579d27a1dc7c269cc5f53927be78">getChildPtrs</a> (<a class="el" href="classTreeNode.html">TreeNode</a> *nodePtr, <a class="el" href="classTreeNode.html">TreeNode</a> *&amp;leftChildPtr, <a class="el" href="classTreeNode.html">TreeNode</a> *&amp;rightChildPtr) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#f7191fe2ea0681391e42252c690e904b">setChildPtrs</a> (<a class="el" href="classTreeNode.html">TreeNode</a> *nodePtr, <a class="el" href="classTreeNode.html">TreeNode</a> *leftChildPtr, <a class="el" href="classTreeNode.html">TreeNode</a> *rightChildPtr)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#e8574db22455d64a107da41d1eede95b">root</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5351a78a161520116785f8eefbb91183"></a><!-- doxytag: member="BinarySearchTree::BinarySearchTree" ref="5351a78a161520116785f8eefbb91183" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BinarySearchTree::BinarySearchTree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BST_8cpp-source.html#l00022">22</a> of file <a class="el" href="BST_8cpp-source.html">BST.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="257981739ee12e9c11c2e37bf464fdd7"></a><!-- doxytag: member="BinarySearchTree::BinarySearchTree" ref="257981739ee12e9c11c2e37bf464fdd7" args="(const BinarySearchTree &amp;tree)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BinarySearchTree::BinarySearchTree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tree</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="classTreeException.html">TreeException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BST_8cpp-source.html#l00026">26</a> of file <a class="el" href="BST_8cpp-source.html">BST.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7e6fd54bec4c539cfcb8404b1ff3f98d"></a><!-- doxytag: member="BinarySearchTree::~BinarySearchTree" ref="7e6fd54bec4c539cfcb8404b1ff3f98d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BinarySearchTree::~BinarySearchTree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="BST_8cpp-source.html#l00032">32</a> of file <a class="el" href="BST_8cpp-source.html">BST.cpp</a>.
<p>
References <a class="el" href="classBinarySearchTree.html#99b676351f3cc47466327359d0a1aacd">destroyTree()</a>, and <a class="el" href="BST_8h-source.html#l00158">root</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ce5c779a422c148807c8325b424f703b"></a><!-- doxytag: member="BinarySearchTree::isEmpty" ref="ce5c779a422c148807c8325b424f703b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool BinarySearchTree::isEmpty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines whether a binary search tree is empty. <dl compact><dt><b>Returns:</b></dt><dd>True if the tree is empty; otherwise returns false. </dd></dl>

<p>
Definition at line <a class="el" href="BST_8cpp-source.html#l00037">37</a> of file <a class="el" href="BST_8cpp-source.html">BST.cpp</a>.
<p>
References <a class="el" href="BST_8h-source.html#l00158">root</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5bcf4af8fde7088e29a88601563000bf"></a><!-- doxytag: member="BinarySearchTree::searchTreeInsert" ref="5bcf4af8fde7088e29a88601563000bf" args="(const TreeItemType &amp;newItem)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinarySearchTree::searchTreeInsert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classKeyedItem.html">TreeItemType</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newItem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="classTreeException.html">TreeException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts an item into a binary search tree. <dl compact><dt><b>Precondition:</b></dt><dd>The item to be inserted into the tree is newItem. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>newItem is in its proper order in the tree. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classTreeException.html">TreeException</a></em>&nbsp;</td><td>If memory allocation fails. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="BST_8cpp-source.html#l00042">42</a> of file <a class="el" href="BST_8cpp-source.html">BST.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dfba4bc1c244d7470f380e741201cd9c"></a><!-- doxytag: member="BinarySearchTree::searchTreeDelete" ref="dfba4bc1c244d7470f380e741201cd9c" args="(KeyType searchKey)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinarySearchTree::searchTreeDelete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="KeyedItem559_8h.html#592478a84d5ef18f27e9f2f6a9d9cc51">KeyType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>searchKey</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="classTreeException.html">TreeException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes an item with a given search key from a binary search tree. <dl compact><dt><b>Precondition:</b></dt><dd>searchKey is the search key of the item to be deleted. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>If the item whose search key equals searchKey existed in the tree, the item is deleted. Otherwise, the tree is unchanged. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classTreeException.html">TreeException</a></em>&nbsp;</td><td>If searchKey is not found in the tree. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="BST_8cpp-source.html#l00048">48</a> of file <a class="el" href="BST_8cpp-source.html">BST.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7d4a1defbf39c146f50eb227808bfa72"></a><!-- doxytag: member="BinarySearchTree::searchTreeRetrieve" ref="7d4a1defbf39c146f50eb227808bfa72" args="(KeyType searchKey, TreeItemType &amp;treeItem) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinarySearchTree::searchTreeRetrieve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="KeyedItem559_8h.html#592478a84d5ef18f27e9f2f6a9d9cc51">KeyType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>searchKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classKeyedItem.html">TreeItemType</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>treeItem</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const  throw (<a class="el" href="classTreeException.html">TreeException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an item with a given search key from a binary search tree. <dl compact><dt><b>Precondition:</b></dt><dd>searchKey is the search key of the item to be retrieved. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>If the retrieval was successful, treeItem contains the retrieved item. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classTreeException.html">TreeException</a></em>&nbsp;</td><td>If no such item exists. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="BST_8cpp-source.html#l00054">54</a> of file <a class="el" href="BST_8cpp-source.html">BST.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d99aa7325ca3b5322911e7982f7b1744"></a><!-- doxytag: member="BinarySearchTree::preorderTraverse" ref="d99aa7325ca3b5322911e7982f7b1744" args="(FunctionType visit)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinarySearchTree::preorderTraverse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="BST_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>visit</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Traverses a binary search tree in preorder, calling function visit() once for each item. <dl compact><dt><b>Precondition:</b></dt><dd>The function represented by visit() exists outside of the class implementation. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>visit's action occurred once for each item in the tree. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>visit() can alter the tree. </dd></dl>

<p>
Definition at line <a class="el" href="BST_8cpp-source.html#l00064">64</a> of file <a class="el" href="BST_8cpp-source.html">BST.cpp</a>.
<p>
References <a class="el" href="classBinarySearchTree.html#cabd6289c83f0b5ea430309ea33a66c8">preorder()</a>, and <a class="el" href="BST_8h-source.html#l00158">root</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9dfbb9367aa5cc200913bb6e76429b05"></a><!-- doxytag: member="BinarySearchTree::inorderTraverse" ref="9dfbb9367aa5cc200913bb6e76429b05" args="(FunctionType visit)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinarySearchTree::inorderTraverse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="BST_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>visit</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Traverses a binary search tree in sorted order, calling function visit() once for each item. 
<p>
Definition at line <a class="el" href="BST_8cpp-source.html#l00069">69</a> of file <a class="el" href="BST_8cpp-source.html">BST.cpp</a>.
<p>
References <a class="el" href="classBinarySearchTree.html#6d99280494006942e92bf15b34fccc40">inorder()</a>, and <a class="el" href="BST_8h-source.html#l00158">root</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8ebd0aaf77660f5a50d1398fb6fd9c8c"></a><!-- doxytag: member="BinarySearchTree::postorderTraverse" ref="8ebd0aaf77660f5a50d1398fb6fd9c8c" args="(FunctionType visit)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinarySearchTree::postorderTraverse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="BST_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>visit</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Traverses a binary search tree in postorder, calling function visit() once for each item. 
<p>
Definition at line <a class="el" href="BST_8cpp-source.html#l00074">74</a> of file <a class="el" href="BST_8cpp-source.html">BST.cpp</a>.
<p>
References <a class="el" href="classBinarySearchTree.html#81e08fc4ac528ff4b136c365e63cc67c">postorder()</a>, and <a class="el" href="BST_8h-source.html#l00158">root</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b92741401c2a4e661b505a764231fa36"></a><!-- doxytag: member="BinarySearchTree::operator=" ref="b92741401c2a4e661b505a764231fa36" args="(const BinarySearchTree &amp;rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&amp; BinarySearchTree::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="classTreeException.html">TreeException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ab448ad38bb159de421f74d38bbd8fd2"></a><!-- doxytag: member="BinarySearchTree::insertItem" ref="ab448ad38bb159de421f74d38bbd8fd2" args="(TreeNode *&amp;treePtr, const TreeItemType &amp;newItem)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinarySearchTree::insertItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>treePtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classKeyedItem.html">TreeItemType</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>newItem</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="classTreeException.html">TreeException</a>)<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Recursively inserts an item into a binary search tree. <dl compact><dt><b>Precondition:</b></dt><dd>treePtr points to a binary search tree, newItem is the item to be inserted. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Same as searchTreeInsert. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Same</em>&nbsp;</td><td>as searchTreeInsert. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="BST_8cpp-source.html#l00079">79</a> of file <a class="el" href="BST_8cpp-source.html">BST.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7359594df736f61e80276195fdea5753"></a><!-- doxytag: member="BinarySearchTree::deleteItem" ref="7359594df736f61e80276195fdea5753" args="(TreeNode *&amp;treePtr, KeyType searchKey)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinarySearchTree::deleteItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>treePtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="KeyedItem559_8h.html#592478a84d5ef18f27e9f2f6a9d9cc51">KeyType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>searchKey</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="classTreeException.html">TreeException</a>)<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Recursively deletes an item from a binary search tree. <dl compact><dt><b>Precondition:</b></dt><dd>treePtr points to a binary search tree, searchKey is the search key of the item to be deleted. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Same as searchTreeDelete. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Same</em>&nbsp;</td><td>as searchTreeDelete. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="BST_8cpp-source.html#l00106">106</a> of file <a class="el" href="BST_8cpp-source.html">BST.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e4cfa40037983e8e5abe18e18e91a78f"></a><!-- doxytag: member="BinarySearchTree::deleteNodeItem" ref="e4cfa40037983e8e5abe18e18e91a78f" args="(TreeNode *&amp;nodePtr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinarySearchTree::deleteNodeItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nodePtr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes the item in the root of a given tree. <dl compact><dt><b>Precondition:</b></dt><dd>nodePtr points to the root of a binary search tree; nodePtr != NULL. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>The item in the root of the given tree is deleted. </dd></dl>

<p>
Definition at line <a class="el" href="BST_8cpp-source.html#l00127">127</a> of file <a class="el" href="BST_8cpp-source.html">BST.cpp</a>.
<p>
References <a class="el" href="TreeNode559_8h-source.html#l00033">TreeNode::item</a>, <a class="el" href="TreeNode559_8h-source.html#l00035">TreeNode::leftChildPtr</a>, <a class="el" href="BST_8cpp-source.html#l00169">processLeftmost()</a>, and <a class="el" href="TreeNode559_8h-source.html#l00035">TreeNode::rightChildPtr</a>.    </td>
  </tr>
</table>
<a class="anchor" name="18518b7979cae91dc37e31953909c2f6"></a><!-- doxytag: member="BinarySearchTree::processLeftmost" ref="18518b7979cae91dc37e31953909c2f6" args="(TreeNode *&amp;nodePtr, TreeItemType &amp;treeItem)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinarySearchTree::processLeftmost           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>nodePtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classKeyedItem.html">TreeItemType</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>treeItem</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves and deletes the leftmost descendant of a given node. <dl compact><dt><b>Precondition:</b></dt><dd>nodePtr points to a node in a binary search tree; nodePtr != NULL. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>treeItem contains the item in the leftmost descendant of the node to which nodePtr points. The leftmost descendant of nodePtr is deleted. </dd></dl>

<p>
Definition at line <a class="el" href="BST_8cpp-source.html#l00169">169</a> of file <a class="el" href="BST_8cpp-source.html">BST.cpp</a>.
<p>
References <a class="el" href="TreeNode559_8h-source.html#l00033">TreeNode::item</a>, <a class="el" href="TreeNode559_8h-source.html#l00035">TreeNode::leftChildPtr</a>, and <a class="el" href="TreeNode559_8h-source.html#l00035">TreeNode::rightChildPtr</a>.
<p>
Referenced by <a class="el" href="BST_8cpp-source.html#l00127">deleteNodeItem()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25ddf812eea3353ae521a29263d90e6"></a><!-- doxytag: member="BinarySearchTree::retrieveItem" ref="a25ddf812eea3353ae521a29263d90e6" args="(TreeNode *treePtr, KeyType searchKey, TreeItemType &amp;treeItem) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinarySearchTree::retrieveItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>treePtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="KeyedItem559_8h.html#592478a84d5ef18f27e9f2f6a9d9cc51">KeyType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>searchKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classKeyedItem.html">TreeItemType</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>treeItem</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const  throw (<a class="el" href="classTreeException.html">TreeException</a>)<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Recursively retrieves an item from a binary search tree. <dl compact><dt><b>Precondition:</b></dt><dd>treePtr points to a binary search tree, searchKey is the search key of the item to be retrieved. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Same as searchTreeRetrieve. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Same</em>&nbsp;</td><td>as searchTreeRetrieve. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="BST_8cpp-source.html#l00183">183</a> of file <a class="el" href="BST_8cpp-source.html">BST.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="42d60bdc310415e0ba7dd5daba60b0ce"></a><!-- doxytag: member="BinarySearchTree::copyTree" ref="42d60bdc310415e0ba7dd5daba60b0ce" args="(TreeNode *treePtr, TreeNode *&amp;newTreePtr) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinarySearchTree::copyTree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>treePtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classTreeNode.html">TreeNode</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>newTreePtr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const  throw (<a class="el" href="classTreeException.html">TreeException</a>)<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="99b676351f3cc47466327359d0a1aacd"></a><!-- doxytag: member="BinarySearchTree::destroyTree" ref="99b676351f3cc47466327359d0a1aacd" args="(TreeNode *&amp;treePtr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinarySearchTree::destroyTree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>treePtr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="BST_8cpp-source.html#l00032">~BinarySearchTree()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cabd6289c83f0b5ea430309ea33a66c8"></a><!-- doxytag: member="BinarySearchTree::preorder" ref="cabd6289c83f0b5ea430309ea33a66c8" args="(TreeNode *treePtr, FunctionType visit)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinarySearchTree::preorder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>treePtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="BST_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>visit</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="BST_8cpp-source.html#l00064">preorderTraverse()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6d99280494006942e92bf15b34fccc40"></a><!-- doxytag: member="BinarySearchTree::inorder" ref="6d99280494006942e92bf15b34fccc40" args="(TreeNode *treePtr, FunctionType visit)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinarySearchTree::inorder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>treePtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="BST_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>visit</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="BST_8cpp-source.html#l00069">inorderTraverse()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="81e08fc4ac528ff4b136c365e63cc67c"></a><!-- doxytag: member="BinarySearchTree::postorder" ref="81e08fc4ac528ff4b136c365e63cc67c" args="(TreeNode *treePtr, FunctionType visit)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinarySearchTree::postorder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>treePtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="BST_8h.html#3081291cb4050bbec19467d6f73fda53">FunctionType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>visit</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="BST_8cpp-source.html#l00074">postorderTraverse()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ad82ec8c32566abe43e4996ee6677ac3"></a><!-- doxytag: member="BinarySearchTree::rootPtr" ref="ad82ec8c32566abe43e4996ee6677ac3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a>* BinarySearchTree::rootPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b93e45da9668f7983746354fdcd68ddc"></a><!-- doxytag: member="BinarySearchTree::setRootPtr" ref="b93e45da9668f7983746354fdcd68ddc" args="(TreeNode *newRoot)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinarySearchTree::setRootPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newRoot</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="da01579d27a1dc7c269cc5f53927be78"></a><!-- doxytag: member="BinarySearchTree::getChildPtrs" ref="da01579d27a1dc7c269cc5f53927be78" args="(TreeNode *nodePtr, TreeNode *&amp;leftChildPtr, TreeNode *&amp;rightChildPtr) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinarySearchTree::getChildPtrs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>nodePtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classTreeNode.html">TreeNode</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>leftChildPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classTreeNode.html">TreeNode</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rightChildPtr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f7191fe2ea0681391e42252c690e904b"></a><!-- doxytag: member="BinarySearchTree::setChildPtrs" ref="f7191fe2ea0681391e42252c690e904b" args="(TreeNode *nodePtr, TreeNode *leftChildPtr, TreeNode *rightChildPtr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BinarySearchTree::setChildPtrs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>nodePtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>leftChildPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classTreeNode.html">TreeNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>rightChildPtr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e8574db22455d64a107da41d1eede95b"></a><!-- doxytag: member="BinarySearchTree::root" ref="e8574db22455d64a107da41d1eede95b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classTreeNode.html">TreeNode</a>* <a class="el" href="classBinarySearchTree.html#e8574db22455d64a107da41d1eede95b">BinarySearchTree::root</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to root of tree. 
<p>
Definition at line <a class="el" href="BST_8h-source.html#l00158">158</a> of file <a class="el" href="BST_8h-source.html">BST.h</a>.
<p>
Referenced by <a class="el" href="BST_8cpp-source.html#l00069">inorderTraverse()</a>, <a class="el" href="BST_8cpp-source.html#l00037">isEmpty()</a>, <a class="el" href="BST_8cpp-source.html#l00074">postorderTraverse()</a>, <a class="el" href="BST_8cpp-source.html#l00064">preorderTraverse()</a>, and <a class="el" href="BST_8cpp-source.html#l00032">~BinarySearchTree()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BST_8h-source.html">BST.h</a><li><a class="el" href="BST_8cpp-source.html">BST.cpp</a></ul>

<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sun Aug 27 21:29:08 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
