<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 10 - Binary Search Tree: KeyedItem559.h File Reference</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>KeyedItem559.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The <code><a class="el" href="classKeyedItem.html">KeyedItem</a></code> class that will be used to implement the ADT binary search tree.<p>
<dl compact><dt><b>Date:</b></dt><dd>29 May 2006 </dd></dl>
<dl compact><dt><b>Chapter:</b></dt><dd>Chapter 10 </dd></dl>
<dl compact><dt><b>Page:</b></dt><dd>Page 559 </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>5.0 </dd></dl>

<p>
Definition in file <a class="el" href="KeyedItem559_8h-source.html">KeyedItem559.h</a>.
<p>

<p>
<a href="KeyedItem559_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyedItem.html">KeyedItem</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef desired type of search <br>
key&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="KeyedItem559_8h.html#592478a84d5ef18f27e9f2f6a9d9cc51">KeyType</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="592478a84d5ef18f27e9f2f6a9d9cc51"></a><!-- doxytag: member="KeyedItem559.h::KeyType" ref="592478a84d5ef18f27e9f2f6a9d9cc51" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef desired type of search key <a class="el" href="KeyedItem559_8h.html#592478a84d5ef18f27e9f2f6a9d9cc51">KeyType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="KeyedItem559_8h-source.html#l00017">17</a> of file <a class="el" href="KeyedItem559_8h-source.html">KeyedItem559.h</a>.    </td>
  </tr>
</table>

<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sun Aug 27 21:29:07 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
