<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 10 - Binary Search Tree: KeyedItem559.h Source File</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>KeyedItem559.h</h1><a href="KeyedItem559_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00017"></a><a class="code" href="KeyedItem559_8h.html#592478a84d5ef18f27e9f2f6a9d9cc51">00017</a> <span class="keyword">typedef</span> desired-type-of-search-key <a class="code" href="KeyedItem559_8h.html#592478a84d5ef18f27e9f2f6a9d9cc51">KeyType</a>;
<a name="l00018"></a>00018 
<a name="l00021"></a><a class="code" href="classKeyedItem.html">00021</a> <span class="keyword">class </span><a class="code" href="classKeyedItem.html">KeyedItem</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a><a class="code" href="classKeyedItem.html#dc0b5b1c1cb8a20ffac1542115780784">00024</a>    <a class="code" href="classKeyedItem.html#dc0b5b1c1cb8a20ffac1542115780784">KeyedItem</a>() {}
<a name="l00025"></a><a class="code" href="classKeyedItem.html#c574205d51c0051b35666c9cf57fbf68">00025</a>    <a class="code" href="classKeyedItem.html#dc0b5b1c1cb8a20ffac1542115780784">KeyedItem</a>(<span class="keyword">const</span> <a class="code" href="KeyedItem559_8h.html#592478a84d5ef18f27e9f2f6a9d9cc51">KeyType</a>&amp; keyValue)
<a name="l00026"></a>00026       : <a class="code" href="classKeyedItem.html#a2c386299ccfd2e14e2367ebbb2b7098">searchKey</a>(keyValue) {}
<a name="l00027"></a><a class="code" href="classKeyedItem.html#9b757cc4abb0c3c8d306358931c4d399">00027</a>    <a class="code" href="KeyedItem559_8h.html#592478a84d5ef18f27e9f2f6a9d9cc51">KeyType</a> <a class="code" href="classKeyedItem.html#9b757cc4abb0c3c8d306358931c4d399">getKey</a>()<span class="keyword"> const</span>
<a name="l00028"></a>00028 <span class="keyword">   </span>{  <span class="keywordflow">return</span> <a class="code" href="classKeyedItem.html#a2c386299ccfd2e14e2367ebbb2b7098">searchKey</a>;
<a name="l00029"></a>00029    }  <span class="comment">// end getKey</span>
<a name="l00030"></a>00030 <span class="keyword">private</span>:
<a name="l00031"></a><a class="code" href="classKeyedItem.html#a2c386299ccfd2e14e2367ebbb2b7098">00031</a>    <a class="code" href="KeyedItem559_8h.html#592478a84d5ef18f27e9f2f6a9d9cc51">KeyType</a> <a class="code" href="classKeyedItem.html#a2c386299ccfd2e14e2367ebbb2b7098">searchKey</a>;
<a name="l00032"></a>00032 }; <span class="comment">// end KeyedItem</span>
</pre></div>
<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sun Aug 27 21:29:07 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
