<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 10 - Binary Search Tree: TreeNode559.h Source File</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>TreeNode559.h</h1><a href="TreeNode559_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00017"></a>00017 <span class="preprocessor">#include "KeyedItem.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="TreeNode559_8h.html#03312ab5a593c2194758998cb3b4d038">00019</a> <span class="keyword">typedef</span> <a class="code" href="classKeyedItem.html">KeyedItem</a> <a class="code" href="classKeyedItem.html">TreeItemType</a>;
<a name="l00020"></a>00020 
<a name="l00023"></a><a class="code" href="classTreeNode.html">00023</a> <span class="keyword">class </span><a class="code" href="classTreeNode.html">TreeNode</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">private</span>:
<a name="l00026"></a><a class="code" href="classTreeNode.html#984a98d5ccf7ef1f5a18094c6821f35d">00026</a>    <a class="code" href="classTreeNode.html#984a98d5ccf7ef1f5a18094c6821f35d">TreeNode</a>() {}
<a name="l00027"></a><a class="code" href="classTreeNode.html#7af45951910481b327d5a71a6ed6959b">00027</a>    <a class="code" href="classTreeNode.html#984a98d5ccf7ef1f5a18094c6821f35d">TreeNode</a>(<span class="keyword">const</span> <a class="code" href="classKeyedItem.html">TreeItemType</a>&amp; nodeItem,
<a name="l00028"></a>00028             <a class="code" href="classTreeNode.html">TreeNode</a> *left = NULL, <a class="code" href="classTreeNode.html">TreeNode</a> *right = NULL)
<a name="l00029"></a>00029       : <a class="code" href="classTreeNode.html#f98c17201ee1855519cba54e2e086dcd">item</a>(nodeItem), <a class="code" href="classTreeNode.html#8fecd700bc67812d1ac552168fd274f4">leftChildPtr</a>(left),
<a name="l00030"></a>00030       <a class="code" href="classTreeNode.html#0e831c73a25d81617921fca357923fa2">rightChildPtr</a>(right) {}
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="classTreeNode.html#f98c17201ee1855519cba54e2e086dcd">00033</a>    <a class="code" href="classKeyedItem.html">TreeItemType</a> <a class="code" href="classTreeNode.html#f98c17201ee1855519cba54e2e086dcd">item</a>;
<a name="l00035"></a><a class="code" href="classTreeNode.html#0e831c73a25d81617921fca357923fa2">00035</a>    <a class="code" href="classTreeNode.html">TreeNode</a> *<a class="code" href="classTreeNode.html#8fecd700bc67812d1ac552168fd274f4">leftChildPtr</a>, *<a class="code" href="classTreeNode.html#0e831c73a25d81617921fca357923fa2">rightChildPtr</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037    <span class="comment">// friend class - can access private parts</span>
<a name="l00038"></a><a class="code" href="classTreeNode.html#01342091cf952725b60a1ffdc229dcb6">00038</a>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classBinarySearchTree.html">BinarySearchTree</a>;
<a name="l00039"></a>00039 }; <span class="comment">// end TreeNode</span>
</pre></div>
<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sun Aug 27 21:29:07 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
