##CS 110C Lab 1
 
**Purpose:** writing/modifying a recursive function.

``
kSmall (98-102 & 473-474)
  recursively finds the kth smallest value in an array of items
  If we choose k to be n / 2 rounded up 
  where n is the number of items 
  we can find the median value of a set of items 
  report median using ksmall
  **without sorting all of the items**
``
##Lab

te to determine and display the median value of a set of integers, stored in an array.  Let the user of the program input an odd number of items, and report their median using kSmall.
 
Hint:  Consider modifying the existing code for quicksort, pages 479-481 of the text (pages 478-479 in the fourth edition).
 
Sample dialog:
 
Enter the number of items (please enter an odd number):  9
Enter 9 integers:  20  30  10  -40  80  0  25  15  60
The median value is 20.
Go again (y/n)?  y
 
Enter the number of items (please enter an odd number):  12
12 is not an odd number.
Enter the number of items (please enter an odd number):  11
Enter 11 integers:  27  35  48  15  -46  -58  5  26  58  -2  25
The median value is 25.
Go again (y/n)?  y
 

 
Enter the number of items (please enter an odd number):  9
Enter 9 integers:  80  60  30  25  20  15  10  0  -40
The median value is 20.
Go again (y/n)?  n

To turn in:  Submit your program listing and a capture of a program run, including the exact data shown above (all three sets), on Insight.  Be sure to follow the guidelines given in the Lab Grading handout.
