<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 10 - Person: Member List</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Person Member List</h1>This is the complete list of members for <a class="el" href="classPerson.html">Person</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classKeyedItem.html#9b757cc4abb0c3c8d306358931c4d399">getKey</a>() const </td><td><a class="el" href="classKeyedItem.html">KeyedItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPerson.html#c5582a3657897eaba3d0cb55d3b7567f">idNum</a></td><td><a class="el" href="classPerson.html">Person</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyedItem.html#dc0b5b1c1cb8a20ffac1542115780784">KeyedItem</a>()</td><td><a class="el" href="classKeyedItem.html">KeyedItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyedItem.html#c574205d51c0051b35666c9cf57fbf68">KeyedItem</a>(const KeyType &amp;keyValue)</td><td><a class="el" href="classKeyedItem.html">KeyedItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPerson.html#0397c6f89fafc12e738923f612bc41a3">Person</a>()</td><td><a class="el" href="classPerson.html">Person</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPerson.html#f53ff03aaa941501204adfa316d950fc">Person</a>(const string &amp;name, const string &amp;id, const string &amp;phone)</td><td><a class="el" href="classPerson.html">Person</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPerson.html#1353ad8817052660cdc8f04a5e68a584">phoneNumber</a></td><td><a class="el" href="classPerson.html">Person</a></td><td><code> [private]</code></td></tr>
</table>
<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sun Aug 27 21:29:26 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
