<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 10 - Person: Person Class Reference</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Person Class Reference</h1><!-- doxytag: class="Person" --><!-- doxytag: inherits="KeyedItem" --><code>#include &lt;<a class="el" href="Person_8h-source.html">Person.h</a>&gt;</code>
<p>
Inheritance diagram for Person:<p><center><img src="classPerson__inherit__graph.png" border="0" usemap="#Person__inherit__map" alt="Inheritance graph"></center>
<map name="Person__inherit__map">
<area href="classKeyedItem.html" shape="rect" coords="11,7,112,111" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classPerson-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Person_8h-source.html#l00015">15</a> of file <a class="el" href="Person_8h-source.html">Person.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerson.html#0397c6f89fafc12e738923f612bc41a3">Person</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerson.html#f53ff03aaa941501204adfa316d950fc">Person</a> (const string &amp;name, const string &amp;id, const string &amp;phone)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerson.html#c5582a3657897eaba3d0cb55d3b7567f">idNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerson.html#1353ad8817052660cdc8f04a5e68a584">phoneNumber</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0397c6f89fafc12e738923f612bc41a3"></a><!-- doxytag: member="Person::Person" ref="0397c6f89fafc12e738923f612bc41a3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Person::Person           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Person_8h-source.html#l00018">18</a> of file <a class="el" href="Person_8h-source.html">Person.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f53ff03aaa941501204adfa316d950fc"></a><!-- doxytag: member="Person::Person" ref="f53ff03aaa941501204adfa316d950fc" args="(const string &amp;name, const string &amp;id, const string &amp;phone)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Person::Person           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>phone</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Person_8h-source.html#l00019">19</a> of file <a class="el" href="Person_8h-source.html">Person.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c5582a3657897eaba3d0cb55d3b7567f"></a><!-- doxytag: member="Person::idNum" ref="c5582a3657897eaba3d0cb55d3b7567f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string <a class="el" href="classPerson.html#c5582a3657897eaba3d0cb55d3b7567f">Person::idNum</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Person_8h-source.html#l00026">26</a> of file <a class="el" href="Person_8h-source.html">Person.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1353ad8817052660cdc8f04a5e68a584"></a><!-- doxytag: member="Person::phoneNumber" ref="1353ad8817052660cdc8f04a5e68a584" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string <a class="el" href="classPerson.html#1353ad8817052660cdc8f04a5e68a584">Person::phoneNumber</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Person_8h-source.html#l00027">27</a> of file <a class="el" href="Person_8h-source.html">Person.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Person_8h-source.html">Person.h</a></ul>

<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sun Aug 27 21:29:26 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
