<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
    <title>Chapter 10 - Person: Person.h Source File</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <table width="100%">
      <tr>
	<td><a href="http://www.aw-bc.com/cssupport/Carrano.html"><img src="../../../images/cover.jpg" border="0"
		 alt="text cover" width="116" height="144"></a></td>
	<td valign="top" align="center">
	  <h1>Data Abstraction and Problem Solving with C++</h1>
	  <h2>Walls and Mirrors</h2>
	  <h3>by Frank M. Carrano</h3>
	</td>
	<td><a href="http://www.aw-bc.com/"><img src="../../../images/aw-logo.gif" border="0"
		 alt="Addison Wesley Logo" width="84" height="64"></a></td>
      </tr>
      <tr>
	<td valign="top" width="146">
	  <ul class="navlist">
	    <li><a href="http://www.aw-bc.com/cssupport/Carrano.html">Text Home</a></li>
	    <li><a href="http://www.cs.uri.edu/~carrano/WMcpp5e/">Text Errata</a></li>
<!-- 	    <li><a href="http://your.url.here">Course Home</a></li> -->
	  </ul>
	</td>
	<td>
<!-- End of header.html -->
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Person.h</h1><a href="Person_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a><a class="code" href="classPerson.html">00015</a> <span class="keyword">class </span><a class="code" href="classPerson.html">Person</a> : <span class="keyword">public</span> <a class="code" href="classKeyedItem.html">KeyedItem</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a><a class="code" href="classPerson.html#0397c6f89fafc12e738923f612bc41a3">00018</a>    <a class="code" href="classPerson.html#0397c6f89fafc12e738923f612bc41a3">Person</a>() : <a class="code" href="classKeyedItem.html">KeyedItem</a>() {}
<a name="l00019"></a><a class="code" href="classPerson.html#f53ff03aaa941501204adfa316d950fc">00019</a>    <a class="code" href="classPerson.html#0397c6f89fafc12e738923f612bc41a3">Person</a>(<span class="keyword">const</span> string&amp; name,
<a name="l00020"></a>00020           <span class="keyword">const</span> string&amp; <span class="keywordtype">id</span>,
<a name="l00021"></a>00021           <span class="keyword">const</span> string&amp; phone)
<a name="l00022"></a>00022       : <a class="code" href="classKeyedItem.html">KeyedItem</a>(name), <a class="code" href="classPerson.html#c5582a3657897eaba3d0cb55d3b7567f">idNum</a>(id),
<a name="l00023"></a>00023       <a class="code" href="classPerson.html#1353ad8817052660cdc8f04a5e68a584">phoneNumber</a>(phone) {}
<a name="l00024"></a>00024 <span class="keyword">private</span>:
<a name="l00025"></a>00025    <span class="comment">// Key item is the person's name</span>
<a name="l00026"></a><a class="code" href="classPerson.html#c5582a3657897eaba3d0cb55d3b7567f">00026</a>    string <a class="code" href="classPerson.html#c5582a3657897eaba3d0cb55d3b7567f">idNum</a>;
<a name="l00027"></a><a class="code" href="classPerson.html#1353ad8817052660cdc8f04a5e68a584">00027</a>    string <a class="code" href="classPerson.html#1353ad8817052660cdc8f04a5e68a584">phoneNumber</a>;
<a name="l00028"></a>00028    <span class="comment">//... and other data about the person</span>
<a name="l00029"></a>00029 }; <span class="comment">// end Person</span>
</pre></div>
<!-- Beginning of footer.html -->
      </td>
    </tr>
  </table>
  <hr size="1">
  <address style="align: right;">
    <small>Generated on Sun Aug 27 21:29:26 2006 for <a href="http://www.aw-bc.com/">
    <img src="../../../images/aw-logo.gif" alt="AWLogo" align="middle"
    border="0" width="59" height="45"/></a> by&nbsp;
    <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a>
    1.4.6
    </small>
  </address>
</body>
</html>
